// Code generated by fonts_to_cpp.py; DO NOT EDIT.
#include "Fonts.h"

#include "clib/u8g2.h"

// See fonts.h for info

#define FONT(a1,a2) const uint8_t* Fonts::a1 = a2

FONT(s10x20::me,u8g2_font_10x20_me);
FONT(s10x20::mf,u8g2_font_10x20_mf);
FONT(s10x20::mn,u8g2_font_10x20_mn);
FONT(s10x20::mr,u8g2_font_10x20_mr);
FONT(s10x20::te,u8g2_font_10x20_te);
FONT(s10x20::tf,u8g2_font_10x20_tf);
FONT(s10x20::tn,u8g2_font_10x20_tn);
FONT(s10x20::tr,u8g2_font_10x20_tr);
FONT(s10x20::arabic::t,u8g2_font_10x20_t_arabic);
FONT(s10x20::cyrillic::t,u8g2_font_10x20_t_cyrillic);
FONT(s10x20::greek::t,u8g2_font_10x20_t_greek);
FONT(s4x6::mf,u8g2_font_4x6_mf);
FONT(s4x6::mn,u8g2_font_4x6_mn);
FONT(s4x6::mr,u8g2_font_4x6_mr);
FONT(s4x6::tf,u8g2_font_4x6_tf);
FONT(s4x6::tn,u8g2_font_4x6_tn);
FONT(s4x6::tr,u8g2_font_4x6_tr);
FONT(s4x6::cyrillic::t,u8g2_font_4x6_t_cyrillic);
FONT(s5x7::mf,u8g2_font_5x7_mf);
FONT(s5x7::mn,u8g2_font_5x7_mn);
FONT(s5x7::mr,u8g2_font_5x7_mr);
FONT(s5x7::tf,u8g2_font_5x7_tf);
FONT(s5x7::tn,u8g2_font_5x7_tn);
FONT(s5x7::tr,u8g2_font_5x7_tr);
FONT(s5x7::cyrillic::t,u8g2_font_5x7_t_cyrillic);
FONT(s5x8::mf,u8g2_font_5x8_mf);
FONT(s5x8::mn,u8g2_font_5x8_mn);
FONT(s5x8::mr,u8g2_font_5x8_mr);
FONT(s5x8::tf,u8g2_font_5x8_tf);
FONT(s5x8::tn,u8g2_font_5x8_tn);
FONT(s5x8::tr,u8g2_font_5x8_tr);
FONT(s5x8::cyrillic::t,u8g2_font_5x8_t_cyrillic);
FONT(s6x10::mf,u8g2_font_6x10_mf);
FONT(s6x10::mn,u8g2_font_6x10_mn);
FONT(s6x10::mr,u8g2_font_6x10_mr);
FONT(s6x10::tf,u8g2_font_6x10_tf);
FONT(s6x10::tn,u8g2_font_6x10_tn);
FONT(s6x10::tr,u8g2_font_6x10_tr);
FONT(s6x12::me,u8g2_font_6x12_me);
FONT(s6x12::mf,u8g2_font_6x12_mf);
FONT(s6x12::mn,u8g2_font_6x12_mn);
FONT(s6x12::mr,u8g2_font_6x12_mr);
FONT(s6x12::te,u8g2_font_6x12_te);
FONT(s6x12::tf,u8g2_font_6x12_tf);
FONT(s6x12::tn,u8g2_font_6x12_tn);
FONT(s6x12::tr,u8g2_font_6x12_tr);
FONT(s6x12::cyrillic::t,u8g2_font_6x12_t_cyrillic);
FONT(s6x12::symbols::m,u8g2_font_6x12_m_symbols);
FONT(s6x12::symbols::t,u8g2_font_6x12_t_symbols);
FONT(s6x13::me,u8g2_font_6x13_me);
FONT(s6x13::mf,u8g2_font_6x13_mf);
FONT(s6x13::mn,u8g2_font_6x13_mn);
FONT(s6x13::mr,u8g2_font_6x13_mr);
FONT(s6x13::te,u8g2_font_6x13_te);
FONT(s6x13::tf,u8g2_font_6x13_tf);
FONT(s6x13::tn,u8g2_font_6x13_tn);
FONT(s6x13::tr,u8g2_font_6x13_tr);
FONT(s6x13::cyrillic::t,u8g2_font_6x13_t_cyrillic);
FONT(s6x13::hebrew::t,u8g2_font_6x13_t_hebrew);
FONT(s6x13::B::mf,u8g2_font_6x13B_mf);
FONT(s6x13::B::mn,u8g2_font_6x13B_mn);
FONT(s6x13::B::mr,u8g2_font_6x13B_mr);
FONT(s6x13::B::tf,u8g2_font_6x13B_tf);
FONT(s6x13::B::tn,u8g2_font_6x13B_tn);
FONT(s6x13::B::tr,u8g2_font_6x13B_tr);
FONT(s6x13::B::cyrillic::t,u8g2_font_6x13B_t_cyrillic);
FONT(s6x13::B::hebrew::t,u8g2_font_6x13B_t_hebrew);
FONT(s6x13::O::mf,u8g2_font_6x13O_mf);
FONT(s6x13::O::mn,u8g2_font_6x13O_mn);
FONT(s6x13::O::mr,u8g2_font_6x13O_mr);
FONT(s6x13::O::tf,u8g2_font_6x13O_tf);
FONT(s6x13::O::tn,u8g2_font_6x13O_tn);
FONT(s6x13::O::tr,u8g2_font_6x13O_tr);
FONT(s7x13::me,u8g2_font_7x13_me);
FONT(s7x13::mf,u8g2_font_7x13_mf);
FONT(s7x13::mn,u8g2_font_7x13_mn);
FONT(s7x13::mr,u8g2_font_7x13_mr);
FONT(s7x13::te,u8g2_font_7x13_te);
FONT(s7x13::tf,u8g2_font_7x13_tf);
FONT(s7x13::tn,u8g2_font_7x13_tn);
FONT(s7x13::tr,u8g2_font_7x13_tr);
FONT(s7x13::cyrillic::t,u8g2_font_7x13_t_cyrillic);
FONT(s7x13::symbols::m,u8g2_font_7x13_m_symbols);
FONT(s7x13::symbols::t,u8g2_font_7x13_t_symbols);
FONT(s7x13::B::mf,u8g2_font_7x13B_mf);
FONT(s7x13::B::mn,u8g2_font_7x13B_mn);
FONT(s7x13::B::mr,u8g2_font_7x13B_mr);
FONT(s7x13::B::tf,u8g2_font_7x13B_tf);
FONT(s7x13::B::tn,u8g2_font_7x13B_tn);
FONT(s7x13::B::tr,u8g2_font_7x13B_tr);
FONT(s7x13::O::mf,u8g2_font_7x13O_mf);
FONT(s7x13::O::mn,u8g2_font_7x13O_mn);
FONT(s7x13::O::mr,u8g2_font_7x13O_mr);
FONT(s7x13::O::tf,u8g2_font_7x13O_tf);
FONT(s7x13::O::tn,u8g2_font_7x13O_tn);
FONT(s7x13::O::tr,u8g2_font_7x13O_tr);
FONT(s7x14::mf,u8g2_font_7x14_mf);
FONT(s7x14::mn,u8g2_font_7x14_mn);
FONT(s7x14::mr,u8g2_font_7x14_mr);
FONT(s7x14::tf,u8g2_font_7x14_tf);
FONT(s7x14::tn,u8g2_font_7x14_tn);
FONT(s7x14::tr,u8g2_font_7x14_tr);
FONT(s7x14::B::mf,u8g2_font_7x14B_mf);
FONT(s7x14::B::mn,u8g2_font_7x14B_mn);
FONT(s7x14::B::mr,u8g2_font_7x14B_mr);
FONT(s7x14::B::tf,u8g2_font_7x14B_tf);
FONT(s7x14::B::tn,u8g2_font_7x14B_tn);
FONT(s7x14::B::tr,u8g2_font_7x14B_tr);
FONT(s8x13::me,u8g2_font_8x13_me);
FONT(s8x13::mf,u8g2_font_8x13_mf);
FONT(s8x13::mn,u8g2_font_8x13_mn);
FONT(s8x13::mr,u8g2_font_8x13_mr);
FONT(s8x13::te,u8g2_font_8x13_te);
FONT(s8x13::tf,u8g2_font_8x13_tf);
FONT(s8x13::tn,u8g2_font_8x13_tn);
FONT(s8x13::tr,u8g2_font_8x13_tr);
FONT(s8x13::cyrillic::t,u8g2_font_8x13_t_cyrillic);
FONT(s8x13::symbols::m,u8g2_font_8x13_m_symbols);
FONT(s8x13::symbols::t,u8g2_font_8x13_t_symbols);
FONT(s8x13::B::mf,u8g2_font_8x13B_mf);
FONT(s8x13::B::mn,u8g2_font_8x13B_mn);
FONT(s8x13::B::mr,u8g2_font_8x13B_mr);
FONT(s8x13::B::tf,u8g2_font_8x13B_tf);
FONT(s8x13::B::tn,u8g2_font_8x13B_tn);
FONT(s8x13::B::tr,u8g2_font_8x13B_tr);
FONT(s8x13::O::mf,u8g2_font_8x13O_mf);
FONT(s8x13::O::mn,u8g2_font_8x13O_mn);
FONT(s8x13::O::mr,u8g2_font_8x13O_mr);
FONT(s8x13::O::tf,u8g2_font_8x13O_tf);
FONT(s8x13::O::tn,u8g2_font_8x13O_tn);
FONT(s8x13::O::tr,u8g2_font_8x13O_tr);
FONT(s9x15::me,u8g2_font_9x15_me);
FONT(s9x15::mf,u8g2_font_9x15_mf);
FONT(s9x15::mn,u8g2_font_9x15_mn);
FONT(s9x15::mr,u8g2_font_9x15_mr);
FONT(s9x15::te,u8g2_font_9x15_te);
FONT(s9x15::tf,u8g2_font_9x15_tf);
FONT(s9x15::tn,u8g2_font_9x15_tn);
FONT(s9x15::tr,u8g2_font_9x15_tr);
FONT(s9x15::cyrillic::t,u8g2_font_9x15_t_cyrillic);
FONT(s9x15::symbols::m,u8g2_font_9x15_m_symbols);
FONT(s9x15::symbols::t,u8g2_font_9x15_t_symbols);
FONT(s9x15::B::mf,u8g2_font_9x15B_mf);
FONT(s9x15::B::mn,u8g2_font_9x15B_mn);
FONT(s9x15::B::mr,u8g2_font_9x15B_mr);
FONT(s9x15::B::tf,u8g2_font_9x15B_tf);
FONT(s9x15::B::tn,u8g2_font_9x15B_tn);
FONT(s9x15::B::tr,u8g2_font_9x15B_tr);
FONT(s9x18::mf,u8g2_font_9x18_mf);
FONT(s9x18::mn,u8g2_font_9x18_mn);
FONT(s9x18::mr,u8g2_font_9x18_mr);
FONT(s9x18::tf,u8g2_font_9x18_tf);
FONT(s9x18::tn,u8g2_font_9x18_tn);
FONT(s9x18::tr,u8g2_font_9x18_tr);
FONT(s9x18::B::mf,u8g2_font_9x18B_mf);
FONT(s9x18::B::mn,u8g2_font_9x18B_mn);
FONT(s9x18::B::mr,u8g2_font_9x18B_mr);
FONT(s9x18::B::tf,u8g2_font_9x18B_tf);
FONT(s9x18::B::tn,u8g2_font_9x18B_tn);
FONT(s9x18::B::tr,u8g2_font_9x18B_tr);
FONT(_7Segments::s26x42::mn,u8g2_font_7Segments_26x42_mn);
FONT(BBSesque::te,u8g2_font_BBSesque_te);
FONT(BBSesque::tf,u8g2_font_BBSesque_tf);
FONT(BBSesque::tr,u8g2_font_BBSesque_tr);
FONT(BitTypeWriter::te,u8g2_font_BitTypeWriter_te);
FONT(BitTypeWriter::tr,u8g2_font_BitTypeWriter_tr);
FONT(Born2bSportySlab::te,u8g2_font_Born2bSportySlab_te);
FONT(Born2bSportySlab::tf,u8g2_font_Born2bSportySlab_tf);
FONT(Born2bSportySlab::tr,u8g2_font_Born2bSportySlab_tr);
FONT(Born2bSportySlab::all::t,u8g2_font_Born2bSportySlab_t_all);
FONT(Born2bSportyV2::te,u8g2_font_Born2bSportyV2_te);
FONT(Born2bSportyV2::tf,u8g2_font_Born2bSportyV2_tf);
FONT(Born2bSportyV2::tr,u8g2_font_Born2bSportyV2_tr);
FONT(CursivePixel::tr,u8g2_font_CursivePixel_tr);
FONT(DigitalDisco::te,u8g2_font_DigitalDisco_te);
FONT(DigitalDisco::tf,u8g2_font_DigitalDisco_tf);
FONT(DigitalDisco::tn,u8g2_font_DigitalDisco_tn);
FONT(DigitalDisco::tr,u8g2_font_DigitalDisco_tr);
FONT(DigitalDisco::tu,u8g2_font_DigitalDisco_tu);
FONT(DigitalDisco::Thin::te,u8g2_font_DigitalDiscoThin_te);
FONT(DigitalDisco::Thin::tf,u8g2_font_DigitalDiscoThin_tf);
FONT(DigitalDisco::Thin::tn,u8g2_font_DigitalDiscoThin_tn);
FONT(DigitalDisco::Thin::tr,u8g2_font_DigitalDiscoThin_tr);
FONT(DigitalDisco::Thin::tu,u8g2_font_DigitalDiscoThin_tu);
FONT(Engrish::tf,u8g2_font_Engrish_tf);
FONT(Engrish::tr,u8g2_font_Engrish_tr);
FONT(Georgia7px::te,u8g2_font_Georgia7px_te);
FONT(Georgia7px::tf,u8g2_font_Georgia7px_tf);
FONT(Georgia7px::tr,u8g2_font_Georgia7px_tr);
FONT(HelvetiPixel::tr,u8g2_font_HelvetiPixel_tr);
FONT(HelvetiPixelOutline::te,u8g2_font_HelvetiPixelOutline_te);
FONT(HelvetiPixelOutline::tr,u8g2_font_HelvetiPixelOutline_tr);
FONT(IPAandRUSLCD::te,u8g2_font_IPAandRUSLCD_te);
FONT(IPAandRUSLCD::tf,u8g2_font_IPAandRUSLCD_tf);
FONT(IPAandRUSLCD::tr,u8g2_font_IPAandRUSLCD_tr);
FONT(ImpactBits::tr,u8g2_font_ImpactBits_tr);
FONT(Pixellari::te,u8g2_font_Pixellari_te);
FONT(Pixellari::tf,u8g2_font_Pixellari_tf);
FONT(Pixellari::tn,u8g2_font_Pixellari_tn);
FONT(Pixellari::tr,u8g2_font_Pixellari_tr);
FONT(Pixellari::tu,u8g2_font_Pixellari_tu);
FONT(TimesNewPixel::tr,u8g2_font_TimesNewPixel_tr);
FONT(Untitled16PixelSansSerifBitmap::tr,u8g2_font_Untitled16PixelSansSerifBitmap_tr);
FONT(VCR_OSD::mf,u8g2_font_VCR_OSD_mf);
FONT(VCR_OSD::mn,u8g2_font_VCR_OSD_mn);
FONT(VCR_OSD::mr,u8g2_font_VCR_OSD_mr);
FONT(VCR_OSD::mu,u8g2_font_VCR_OSD_mu);
FONT(VCR_OSD::tf,u8g2_font_VCR_OSD_tf);
FONT(VCR_OSD::tn,u8g2_font_VCR_OSD_tn);
FONT(VCR_OSD::tr,u8g2_font_VCR_OSD_tr);
FONT(VCR_OSD::tu,u8g2_font_VCR_OSD_tu);
FONT(Wizzard::tr,u8g2_font_Wizzard_tr);
FONT(adventurer::tf,u8g2_font_adventurer_tf);
FONT(adventurer::tr,u8g2_font_adventurer_tr);
FONT(adventurer::all::t,u8g2_font_adventurer_t_all);
FONT(amstrad_cpc_extended::_8f,u8g2_font_amstrad_cpc_extended_8f);
FONT(amstrad_cpc_extended::_8n,u8g2_font_amstrad_cpc_extended_8n);
FONT(amstrad_cpc_extended::_8r,u8g2_font_amstrad_cpc_extended_8r);
FONT(amstrad_cpc_extended::_8u,u8g2_font_amstrad_cpc_extended_8u);
FONT(artossans8::_8n,u8g2_font_artossans8_8n);
FONT(artossans8::_8r,u8g2_font_artossans8_8r);
FONT(artossans8::_8u,u8g2_font_artossans8_8u);
FONT(artosserif8::_8n,u8g2_font_artosserif8_8n);
FONT(artosserif8::_8r,u8g2_font_artosserif8_8r);
FONT(artosserif8::_8u,u8g2_font_artosserif8_8u);
FONT(astragal_nbp::tf,u8g2_font_astragal_nbp_tf);
FONT(astragal_nbp::tn,u8g2_font_astragal_nbp_tn);
FONT(astragal_nbp::tr,u8g2_font_astragal_nbp_tr);
//NT(b10::japanese1::t,u8g2_font_b10_t_japanese1);
//NT(b10::japanese2::t,u8g2_font_b10_t_japanese2);
//NT(b10_b::japanese1::t,u8g2_font_b10_b_t_japanese1);
//NT(b10_b::japanese2::t,u8g2_font_b10_b_t_japanese2);
//NT(b12::japanese1::t,u8g2_font_b12_t_japanese1);
//NT(b12::japanese2::t,u8g2_font_b12_t_japanese2);
//NT(b12::japanese3::t,u8g2_font_b12_t_japanese3);
//NT(b12_b::japanese1::t,u8g2_font_b12_b_t_japanese1);
//NT(b12_b::japanese2::t,u8g2_font_b12_b_t_japanese2);
//NT(b12_b::japanese3::t,u8g2_font_b12_b_t_japanese3);
//NT(b16::japanese1::t,u8g2_font_b16_t_japanese1);
//NT(b16::japanese2::t,u8g2_font_b16_t_japanese2);
//NT(b16::japanese3::t,u8g2_font_b16_t_japanese3);
//NT(b16_b::japanese1::t,u8g2_font_b16_b_t_japanese1);
//NT(b16_b::japanese2::t,u8g2_font_b16_b_t_japanese2);
//NT(b16_b::japanese3::t,u8g2_font_b16_b_t_japanese3);
FONT(baby::tf,u8g2_font_baby_tf);
FONT(baby::tn,u8g2_font_baby_tn);
FONT(baby::tr,u8g2_font_baby_tr);
FONT(balthasar_regular_nbp::tf,u8g2_font_balthasar_regular_nbp_tf);
FONT(balthasar_regular_nbp::tn,u8g2_font_balthasar_regular_nbp_tn);
FONT(balthasar_regular_nbp::tr,u8g2_font_balthasar_regular_nbp_tr);
FONT(balthasar_titling_nbp::tf,u8g2_font_balthasar_titling_nbp_tf);
FONT(balthasar_titling_nbp::tn,u8g2_font_balthasar_titling_nbp_tn);
FONT(balthasar_titling_nbp::tr,u8g2_font_balthasar_titling_nbp_tr);
FONT(battery19::tn,u8g2_font_battery19_tn);
FONT(bauhaus2015::tn,u8g2_font_bauhaus2015_tn);
FONT(bauhaus2015::tr,u8g2_font_bauhaus2015_tr);
FONT(beanstalk_mel::tn,u8g2_font_beanstalk_mel_tn);
FONT(beanstalk_mel::tr,u8g2_font_beanstalk_mel_tr);
FONT(bitcasual::tf,u8g2_font_bitcasual_tf);
FONT(bitcasual::tn,u8g2_font_bitcasual_tn);
FONT(bitcasual::tr,u8g2_font_bitcasual_tr);
FONT(bitcasual::tu,u8g2_font_bitcasual_tu);
FONT(bitcasual::all::t,u8g2_font_bitcasual_t_all);
FONT(blipfest_07::tn,u8g2_font_blipfest_07_tn);
FONT(blipfest_07::tr,u8g2_font_blipfest_07_tr);
FONT(bracketedbabies::tr,u8g2_font_bracketedbabies_tr);
FONT(bubble::tn,u8g2_font_bubble_tn);
FONT(bubble::tr,u8g2_font_bubble_tr);
FONT(calibration_gothic_nbp::tf,u8g2_font_calibration_gothic_nbp_tf);
FONT(calibration_gothic_nbp::tn,u8g2_font_calibration_gothic_nbp_tn);
FONT(calibration_gothic_nbp::tr,u8g2_font_calibration_gothic_nbp_tr);
FONT(calibration_gothic_nbp::all::t,u8g2_font_calibration_gothic_nbp_t_all);
FONT(cardimon_pixel::tf,u8g2_font_cardimon_pixel_tf);
FONT(cardimon_pixel::tn,u8g2_font_cardimon_pixel_tn);
FONT(cardimon_pixel::tr,u8g2_font_cardimon_pixel_tr);
FONT(celibatemonk::tr,u8g2_font_celibatemonk_tr);
FONT(chargen_92::me,u8g2_font_chargen_92_me);
FONT(chargen_92::mf,u8g2_font_chargen_92_mf);
FONT(chargen_92::mn,u8g2_font_chargen_92_mn);
FONT(chargen_92::mr,u8g2_font_chargen_92_mr);
FONT(chargen_92::te,u8g2_font_chargen_92_te);
FONT(chargen_92::tf,u8g2_font_chargen_92_tf);
FONT(chargen_92::tn,u8g2_font_chargen_92_tn);
FONT(chargen_92::tr,u8g2_font_chargen_92_tr);
FONT(chikita::tf,u8g2_font_chikita_tf);
FONT(chikita::tn,u8g2_font_chikita_tn);
FONT(chikita::tr,u8g2_font_chikita_tr);
FONT(chroma48medium8::_8n,u8g2_font_chroma48medium8_8n);
FONT(chroma48medium8::_8r,u8g2_font_chroma48medium8_8r);
FONT(chroma48medium8::_8u,u8g2_font_chroma48medium8_8u);
FONT(courB08::tf,u8g2_font_courB08_tf);
FONT(courB08::tn,u8g2_font_courB08_tn);
FONT(courB08::tr,u8g2_font_courB08_tr);
FONT(courB10::tf,u8g2_font_courB10_tf);
FONT(courB10::tn,u8g2_font_courB10_tn);
FONT(courB10::tr,u8g2_font_courB10_tr);
FONT(courB12::tf,u8g2_font_courB12_tf);
FONT(courB12::tn,u8g2_font_courB12_tn);
FONT(courB12::tr,u8g2_font_courB12_tr);
FONT(courB14::tf,u8g2_font_courB14_tf);
FONT(courB14::tn,u8g2_font_courB14_tn);
FONT(courB14::tr,u8g2_font_courB14_tr);
FONT(courB18::tf,u8g2_font_courB18_tf);
FONT(courB18::tn,u8g2_font_courB18_tn);
FONT(courB18::tr,u8g2_font_courB18_tr);
FONT(courB24::tf,u8g2_font_courB24_tf);
FONT(courB24::tn,u8g2_font_courB24_tn);
FONT(courB24::tr,u8g2_font_courB24_tr);
FONT(courR08::tf,u8g2_font_courR08_tf);
FONT(courR08::tn,u8g2_font_courR08_tn);
FONT(courR08::tr,u8g2_font_courR08_tr);
FONT(courR10::tf,u8g2_font_courR10_tf);
FONT(courR10::tn,u8g2_font_courR10_tn);
FONT(courR10::tr,u8g2_font_courR10_tr);
FONT(courR12::tf,u8g2_font_courR12_tf);
FONT(courR12::tn,u8g2_font_courR12_tn);
FONT(courR12::tr,u8g2_font_courR12_tr);
FONT(courR14::tf,u8g2_font_courR14_tf);
FONT(courR14::tn,u8g2_font_courR14_tn);
FONT(courR14::tr,u8g2_font_courR14_tr);
FONT(courR18::tf,u8g2_font_courR18_tf);
FONT(courR18::tn,u8g2_font_courR18_tn);
FONT(courR18::tr,u8g2_font_courR18_tr);
FONT(courR24::tf,u8g2_font_courR24_tf);
FONT(courR24::tn,u8g2_font_courR24_tn);
FONT(courR24::tr,u8g2_font_courR24_tr);
FONT(crox1c::mf,u8g2_font_crox1c_mf);
FONT(crox1c::mn,u8g2_font_crox1c_mn);
FONT(crox1c::mr,u8g2_font_crox1c_mr);
FONT(crox1c::tf,u8g2_font_crox1c_tf);
FONT(crox1c::tn,u8g2_font_crox1c_tn);
FONT(crox1c::tr,u8g2_font_crox1c_tr);
FONT(crox1cb::mf,u8g2_font_crox1cb_mf);
FONT(crox1cb::mn,u8g2_font_crox1cb_mn);
FONT(crox1cb::mr,u8g2_font_crox1cb_mr);
FONT(crox1cb::tf,u8g2_font_crox1cb_tf);
FONT(crox1cb::tn,u8g2_font_crox1cb_tn);
FONT(crox1cb::tr,u8g2_font_crox1cb_tr);
FONT(crox1h::tf,u8g2_font_crox1h_tf);
FONT(crox1h::tn,u8g2_font_crox1h_tn);
FONT(crox1h::tr,u8g2_font_crox1h_tr);
FONT(crox1hb::tf,u8g2_font_crox1hb_tf);
FONT(crox1hb::tn,u8g2_font_crox1hb_tn);
FONT(crox1hb::tr,u8g2_font_crox1hb_tr);
FONT(crox1t::tf,u8g2_font_crox1t_tf);
FONT(crox1t::tn,u8g2_font_crox1t_tn);
FONT(crox1t::tr,u8g2_font_crox1t_tr);
FONT(crox1tb::tf,u8g2_font_crox1tb_tf);
FONT(crox1tb::tn,u8g2_font_crox1tb_tn);
FONT(crox1tb::tr,u8g2_font_crox1tb_tr);
FONT(crox2c::mf,u8g2_font_crox2c_mf);
FONT(crox2c::mn,u8g2_font_crox2c_mn);
FONT(crox2c::mr,u8g2_font_crox2c_mr);
FONT(crox2c::tf,u8g2_font_crox2c_tf);
FONT(crox2c::tn,u8g2_font_crox2c_tn);
FONT(crox2c::tr,u8g2_font_crox2c_tr);
FONT(crox2cb::mf,u8g2_font_crox2cb_mf);
FONT(crox2cb::mn,u8g2_font_crox2cb_mn);
FONT(crox2cb::mr,u8g2_font_crox2cb_mr);
FONT(crox2cb::tf,u8g2_font_crox2cb_tf);
FONT(crox2cb::tn,u8g2_font_crox2cb_tn);
FONT(crox2cb::tr,u8g2_font_crox2cb_tr);
FONT(crox2h::tf,u8g2_font_crox2h_tf);
FONT(crox2h::tn,u8g2_font_crox2h_tn);
FONT(crox2h::tr,u8g2_font_crox2h_tr);
FONT(crox2hb::tf,u8g2_font_crox2hb_tf);
FONT(crox2hb::tn,u8g2_font_crox2hb_tn);
FONT(crox2hb::tr,u8g2_font_crox2hb_tr);
FONT(crox2t::tf,u8g2_font_crox2t_tf);
FONT(crox2t::tn,u8g2_font_crox2t_tn);
FONT(crox2t::tr,u8g2_font_crox2t_tr);
FONT(crox2tb::tf,u8g2_font_crox2tb_tf);
FONT(crox2tb::tn,u8g2_font_crox2tb_tn);
FONT(crox2tb::tr,u8g2_font_crox2tb_tr);
FONT(crox3c::mf,u8g2_font_crox3c_mf);
FONT(crox3c::mn,u8g2_font_crox3c_mn);
FONT(crox3c::mr,u8g2_font_crox3c_mr);
FONT(crox3c::tf,u8g2_font_crox3c_tf);
FONT(crox3c::tn,u8g2_font_crox3c_tn);
FONT(crox3c::tr,u8g2_font_crox3c_tr);
FONT(crox3cb::mf,u8g2_font_crox3cb_mf);
FONT(crox3cb::mn,u8g2_font_crox3cb_mn);
FONT(crox3cb::mr,u8g2_font_crox3cb_mr);
FONT(crox3cb::tf,u8g2_font_crox3cb_tf);
FONT(crox3cb::tn,u8g2_font_crox3cb_tn);
FONT(crox3cb::tr,u8g2_font_crox3cb_tr);
FONT(crox3h::tf,u8g2_font_crox3h_tf);
FONT(crox3h::tn,u8g2_font_crox3h_tn);
FONT(crox3h::tr,u8g2_font_crox3h_tr);
FONT(crox3hb::tf,u8g2_font_crox3hb_tf);
FONT(crox3hb::tn,u8g2_font_crox3hb_tn);
FONT(crox3hb::tr,u8g2_font_crox3hb_tr);
FONT(crox3t::tf,u8g2_font_crox3t_tf);
FONT(crox3t::tn,u8g2_font_crox3t_tn);
FONT(crox3t::tr,u8g2_font_crox3t_tr);
FONT(crox3tb::tf,u8g2_font_crox3tb_tf);
FONT(crox3tb::tn,u8g2_font_crox3tb_tn);
FONT(crox3tb::tr,u8g2_font_crox3tb_tr);
FONT(crox4h::tf,u8g2_font_crox4h_tf);
FONT(crox4h::tn,u8g2_font_crox4h_tn);
FONT(crox4h::tr,u8g2_font_crox4h_tr);
FONT(crox4hb::tf,u8g2_font_crox4hb_tf);
FONT(crox4hb::tn,u8g2_font_crox4hb_tn);
FONT(crox4hb::tr,u8g2_font_crox4hb_tr);
FONT(crox4t::tf,u8g2_font_crox4t_tf);
FONT(crox4t::tn,u8g2_font_crox4t_tn);
FONT(crox4t::tr,u8g2_font_crox4t_tr);
FONT(crox4tb::tf,u8g2_font_crox4tb_tf);
FONT(crox4tb::tn,u8g2_font_crox4tb_tn);
FONT(crox4tb::tr,u8g2_font_crox4tb_tr);
FONT(crox5h::tf,u8g2_font_crox5h_tf);
FONT(crox5h::tn,u8g2_font_crox5h_tn);
FONT(crox5h::tr,u8g2_font_crox5h_tr);
FONT(crox5hb::tf,u8g2_font_crox5hb_tf);
FONT(crox5hb::tn,u8g2_font_crox5hb_tn);
FONT(crox5hb::tr,u8g2_font_crox5hb_tr);
FONT(crox5t::tf,u8g2_font_crox5t_tf);
FONT(crox5t::tn,u8g2_font_crox5t_tn);
FONT(crox5t::tr,u8g2_font_crox5t_tr);
FONT(crox5tb::tf,u8g2_font_crox5tb_tf);
FONT(crox5tb::tn,u8g2_font_crox5tb_tn);
FONT(crox5tb::tr,u8g2_font_crox5tb_tr);
FONT(cu12::he,u8g2_font_cu12_he);
FONT(cu12::hf,u8g2_font_cu12_hf);
FONT(cu12::hn,u8g2_font_cu12_hn);
FONT(cu12::hr,u8g2_font_cu12_hr);
FONT(cu12::me,u8g2_font_cu12_me);
FONT(cu12::mf,u8g2_font_cu12_mf);
FONT(cu12::mn,u8g2_font_cu12_mn);
FONT(cu12::mr,u8g2_font_cu12_mr);
FONT(cu12::te,u8g2_font_cu12_te);
FONT(cu12::tf,u8g2_font_cu12_tf);
FONT(cu12::tn,u8g2_font_cu12_tn);
FONT(cu12::tr,u8g2_font_cu12_tr);
FONT(cu12::arabic::t,u8g2_font_cu12_t_arabic);
FONT(cu12::cyrillic::t,u8g2_font_cu12_t_cyrillic);
FONT(cu12::greek::t,u8g2_font_cu12_t_greek);
FONT(cu12::hebrew::t,u8g2_font_cu12_t_hebrew);
FONT(cu12::symbols::h,u8g2_font_cu12_h_symbols);
FONT(cu12::symbols::t,u8g2_font_cu12_t_symbols);
FONT(cu12::tibetan::t,u8g2_font_cu12_t_tibetan);
FONT(cube_mel::tn,u8g2_font_cube_mel_tn);
FONT(cube_mel::tr,u8g2_font_cube_mel_tr);
FONT(cupcakemetoyourleader::tn,u8g2_font_cupcakemetoyourleader_tn);
FONT(cupcakemetoyourleader::tr,u8g2_font_cupcakemetoyourleader_tr);
FONT(cupcakemetoyourleader::tu,u8g2_font_cupcakemetoyourleader_tu);
FONT(cursor::tf,u8g2_font_cursor_tf);
FONT(cursor::tr,u8g2_font_cursor_tr);
FONT(diodesemimono::tr,u8g2_font_diodesemimono_tr);
FONT(disrespectfulteenager::tu,u8g2_font_disrespectfulteenager_tu);
FONT(emoticons21::tr,u8g2_font_emoticons21_tr);
FONT(etl14thai::t,u8g2_font_etl14thai_t);
FONT(etl16thai::t,u8g2_font_etl16thai_t);
FONT(etl24thai::t,u8g2_font_etl24thai_t);
//NT(f10::japanese1::t,u8g2_font_f10_t_japanese1);
//NT(f10::japanese2::t,u8g2_font_f10_t_japanese2);
//NT(f10_b::japanese1::t,u8g2_font_f10_b_t_japanese1);
//NT(f10_b::japanese2::t,u8g2_font_f10_b_t_japanese2);
//NT(f12::japanese1::t,u8g2_font_f12_t_japanese1);
//NT(f12::japanese2::t,u8g2_font_f12_t_japanese2);
//NT(f12_b::japanese1::t,u8g2_font_f12_b_t_japanese1);
//NT(f12_b::japanese2::t,u8g2_font_f12_b_t_japanese2);
//NT(f16::japanese1::t,u8g2_font_f16_t_japanese1);
//NT(f16::japanese2::t,u8g2_font_f16_t_japanese2);
//NT(f16_b::japanese1::t,u8g2_font_f16_b_t_japanese1);
//NT(f16_b::japanese2::t,u8g2_font_f16_b_t_japanese2);
FONT(fancypixels::tf,u8g2_font_fancypixels_tf);
FONT(fancypixels::tr,u8g2_font_fancypixels_tr);
FONT(fewture::tf,u8g2_font_fewture_tf);
FONT(fewture::tn,u8g2_font_fewture_tn);
FONT(fewture::tr,u8g2_font_fewture_tr);
FONT(finderskeepers::tf,u8g2_font_finderskeepers_tf);
FONT(finderskeepers::tn,u8g2_font_finderskeepers_tn);
FONT(finderskeepers::tr,u8g2_font_finderskeepers_tr);
FONT(freedoomr10::mu,u8g2_font_freedoomr10_mu);
FONT(freedoomr10::tu,u8g2_font_freedoomr10_tu);
FONT(freedoomr25::mn,u8g2_font_freedoomr25_mn);
FONT(freedoomr25::tn,u8g2_font_freedoomr25_tn);
FONT(frikativ::tf,u8g2_font_frikativ_tf);
FONT(frikativ::tr,u8g2_font_frikativ_tr);
FONT(frikativ::all::t,u8g2_font_frikativ_t_all);
FONT(fub11::tf,u8g2_font_fub11_tf);
FONT(fub11::tn,u8g2_font_fub11_tn);
FONT(fub11::tr,u8g2_font_fub11_tr);
FONT(fub11::symbol::t,u8g2_font_fub11_t_symbol);
FONT(fub14::tf,u8g2_font_fub14_tf);
FONT(fub14::tn,u8g2_font_fub14_tn);
FONT(fub14::tr,u8g2_font_fub14_tr);
FONT(fub14::symbol::t,u8g2_font_fub14_t_symbol);
FONT(fub17::tf,u8g2_font_fub17_tf);
FONT(fub17::tn,u8g2_font_fub17_tn);
FONT(fub17::tr,u8g2_font_fub17_tr);
FONT(fub17::symbol::t,u8g2_font_fub17_t_symbol);
FONT(fub20::tf,u8g2_font_fub20_tf);
FONT(fub20::tn,u8g2_font_fub20_tn);
FONT(fub20::tr,u8g2_font_fub20_tr);
FONT(fub20::symbol::t,u8g2_font_fub20_t_symbol);
FONT(fub25::tf,u8g2_font_fub25_tf);
FONT(fub25::tn,u8g2_font_fub25_tn);
FONT(fub25::tr,u8g2_font_fub25_tr);
FONT(fub25::symbol::t,u8g2_font_fub25_t_symbol);
FONT(fub30::tf,u8g2_font_fub30_tf);
FONT(fub30::tn,u8g2_font_fub30_tn);
FONT(fub30::tr,u8g2_font_fub30_tr);
FONT(fub30::symbol::t,u8g2_font_fub30_t_symbol);
FONT(fub35::tf,u8g2_font_fub35_tf);
FONT(fub35::tn,u8g2_font_fub35_tn);
FONT(fub35::tr,u8g2_font_fub35_tr);
FONT(fub35::symbol::t,u8g2_font_fub35_t_symbol);
FONT(fub42::tf,u8g2_font_fub42_tf);
FONT(fub42::tn,u8g2_font_fub42_tn);
FONT(fub42::tr,u8g2_font_fub42_tr);
FONT(fub42::symbol::t,u8g2_font_fub42_t_symbol);
FONT(fub49::tn,u8g2_font_fub49_tn);
FONT(fub49::symbol::t,u8g2_font_fub49_t_symbol);
FONT(fur11::tf,u8g2_font_fur11_tf);
FONT(fur11::tn,u8g2_font_fur11_tn);
FONT(fur11::tr,u8g2_font_fur11_tr);
FONT(fur11::symbol::t,u8g2_font_fur11_t_symbol);
FONT(fur14::tf,u8g2_font_fur14_tf);
FONT(fur14::tn,u8g2_font_fur14_tn);
FONT(fur14::tr,u8g2_font_fur14_tr);
FONT(fur14::symbol::t,u8g2_font_fur14_t_symbol);
FONT(fur17::tf,u8g2_font_fur17_tf);
FONT(fur17::tn,u8g2_font_fur17_tn);
FONT(fur17::tr,u8g2_font_fur17_tr);
FONT(fur17::symbol::t,u8g2_font_fur17_t_symbol);
FONT(fur20::tf,u8g2_font_fur20_tf);
FONT(fur20::tn,u8g2_font_fur20_tn);
FONT(fur20::tr,u8g2_font_fur20_tr);
FONT(fur20::symbol::t,u8g2_font_fur20_t_symbol);
FONT(fur25::tf,u8g2_font_fur25_tf);
FONT(fur25::tn,u8g2_font_fur25_tn);
FONT(fur25::tr,u8g2_font_fur25_tr);
FONT(fur25::symbol::t,u8g2_font_fur25_t_symbol);
FONT(fur30::tf,u8g2_font_fur30_tf);
FONT(fur30::tn,u8g2_font_fur30_tn);
FONT(fur30::tr,u8g2_font_fur30_tr);
FONT(fur30::symbol::t,u8g2_font_fur30_t_symbol);
FONT(fur35::tf,u8g2_font_fur35_tf);
FONT(fur35::tn,u8g2_font_fur35_tn);
FONT(fur35::tr,u8g2_font_fur35_tr);
FONT(fur35::symbol::t,u8g2_font_fur35_t_symbol);
FONT(fur42::tf,u8g2_font_fur42_tf);
FONT(fur42::tn,u8g2_font_fur42_tn);
FONT(fur42::tr,u8g2_font_fur42_tr);
FONT(fur42::symbol::t,u8g2_font_fur42_t_symbol);
FONT(fur49::tn,u8g2_font_fur49_tn);
FONT(fur49::symbol::t,u8g2_font_fur49_t_symbol);
FONT(ganj_nameh_sans10::all::t,u8g2_font_ganj_nameh_sans10_t_all);
FONT(ganj_nameh_sans12::all::t,u8g2_font_ganj_nameh_sans12_t_all);
FONT(ganj_nameh_sans14::all::t,u8g2_font_ganj_nameh_sans14_t_all);
FONT(ganj_nameh_sans16::all::t,u8g2_font_ganj_nameh_sans16_t_all);
FONT(glasstown_nbp::tf,u8g2_font_glasstown_nbp_tf);
FONT(glasstown_nbp::tn,u8g2_font_glasstown_nbp_tn);
FONT(glasstown_nbp::tr,u8g2_font_glasstown_nbp_tr);
FONT(glasstown_nbp::all::t,u8g2_font_glasstown_nbp_t_all);
FONT(guildenstern_nbp::tf,u8g2_font_guildenstern_nbp_tf);
FONT(guildenstern_nbp::tn,u8g2_font_guildenstern_nbp_tn);
FONT(guildenstern_nbp::tr,u8g2_font_guildenstern_nbp_tr);
FONT(guildenstern_nbp::all::t,u8g2_font_guildenstern_nbp_t_all);
FONT(habsburgchancery::tf,u8g2_font_habsburgchancery_tf);
FONT(habsburgchancery::tn,u8g2_font_habsburgchancery_tn);
FONT(habsburgchancery::tr,u8g2_font_habsburgchancery_tr);
FONT(habsburgchancery::all::t,u8g2_font_habsburgchancery_t_all);
FONT(halftone::tf,u8g2_font_halftone_tf);
FONT(halftone::tn,u8g2_font_halftone_tn);
FONT(halftone::tr,u8g2_font_halftone_tr);
FONT(haxrcorp4089::tn,u8g2_font_haxrcorp4089_tn);
FONT(haxrcorp4089::tr,u8g2_font_haxrcorp4089_tr);
FONT(haxrcorp4089::cyrillic::t,u8g2_font_haxrcorp4089_t_cyrillic);
FONT(heavybottom::tr,u8g2_font_heavybottom_tr);
FONT(helvB08::te,u8g2_font_helvB08_te);
FONT(helvB08::tf,u8g2_font_helvB08_tf);
FONT(helvB08::tn,u8g2_font_helvB08_tn);
FONT(helvB08::tr,u8g2_font_helvB08_tr);
FONT(helvB10::te,u8g2_font_helvB10_te);
FONT(helvB10::tf,u8g2_font_helvB10_tf);
FONT(helvB10::tn,u8g2_font_helvB10_tn);
FONT(helvB10::tr,u8g2_font_helvB10_tr);
FONT(helvB12::te,u8g2_font_helvB12_te);
FONT(helvB12::tf,u8g2_font_helvB12_tf);
FONT(helvB12::tn,u8g2_font_helvB12_tn);
FONT(helvB12::tr,u8g2_font_helvB12_tr);
FONT(helvB14::te,u8g2_font_helvB14_te);
FONT(helvB14::tf,u8g2_font_helvB14_tf);
FONT(helvB14::tn,u8g2_font_helvB14_tn);
FONT(helvB14::tr,u8g2_font_helvB14_tr);
FONT(helvB18::te,u8g2_font_helvB18_te);
FONT(helvB18::tf,u8g2_font_helvB18_tf);
FONT(helvB18::tn,u8g2_font_helvB18_tn);
FONT(helvB18::tr,u8g2_font_helvB18_tr);
FONT(helvB24::te,u8g2_font_helvB24_te);
FONT(helvB24::tf,u8g2_font_helvB24_tf);
FONT(helvB24::tn,u8g2_font_helvB24_tn);
FONT(helvB24::tr,u8g2_font_helvB24_tr);
FONT(helvR08::te,u8g2_font_helvR08_te);
FONT(helvR08::tf,u8g2_font_helvR08_tf);
FONT(helvR08::tn,u8g2_font_helvR08_tn);
FONT(helvR08::tr,u8g2_font_helvR08_tr);
FONT(helvR10::te,u8g2_font_helvR10_te);
FONT(helvR10::tf,u8g2_font_helvR10_tf);
FONT(helvR10::tn,u8g2_font_helvR10_tn);
FONT(helvR10::tr,u8g2_font_helvR10_tr);
FONT(helvR12::te,u8g2_font_helvR12_te);
FONT(helvR12::tf,u8g2_font_helvR12_tf);
FONT(helvR12::tn,u8g2_font_helvR12_tn);
FONT(helvR12::tr,u8g2_font_helvR12_tr);
FONT(helvR14::te,u8g2_font_helvR14_te);
FONT(helvR14::tf,u8g2_font_helvR14_tf);
FONT(helvR14::tn,u8g2_font_helvR14_tn);
FONT(helvR14::tr,u8g2_font_helvR14_tr);
FONT(helvR18::te,u8g2_font_helvR18_te);
FONT(helvR18::tf,u8g2_font_helvR18_tf);
FONT(helvR18::tn,u8g2_font_helvR18_tn);
FONT(helvR18::tr,u8g2_font_helvR18_tr);
FONT(helvR24::te,u8g2_font_helvR24_te);
FONT(helvR24::tf,u8g2_font_helvR24_tf);
FONT(helvR24::tn,u8g2_font_helvR24_tn);
FONT(helvR24::tr,u8g2_font_helvR24_tr);
FONT(iconquadpix::all::m,u8g2_font_iconquadpix_m_all);
FONT(inb16::mf,u8g2_font_inb16_mf);
FONT(inb16::mn,u8g2_font_inb16_mn);
FONT(inb16::mr,u8g2_font_inb16_mr);
FONT(inb19::mf,u8g2_font_inb19_mf);
FONT(inb19::mn,u8g2_font_inb19_mn);
FONT(inb19::mr,u8g2_font_inb19_mr);
FONT(inb21::mf,u8g2_font_inb21_mf);
FONT(inb21::mn,u8g2_font_inb21_mn);
FONT(inb21::mr,u8g2_font_inb21_mr);
FONT(inb24::mf,u8g2_font_inb24_mf);
FONT(inb24::mn,u8g2_font_inb24_mn);
FONT(inb24::mr,u8g2_font_inb24_mr);
FONT(inb27::mf,u8g2_font_inb27_mf);
FONT(inb27::mn,u8g2_font_inb27_mn);
FONT(inb27::mr,u8g2_font_inb27_mr);
FONT(inb30::mf,u8g2_font_inb30_mf);
FONT(inb30::mn,u8g2_font_inb30_mn);
FONT(inb30::mr,u8g2_font_inb30_mr);
FONT(inb33::mf,u8g2_font_inb33_mf);
FONT(inb33::mn,u8g2_font_inb33_mn);
FONT(inb33::mr,u8g2_font_inb33_mr);
FONT(inb38::mf,u8g2_font_inb38_mf);
FONT(inb38::mn,u8g2_font_inb38_mn);
FONT(inb38::mr,u8g2_font_inb38_mr);
FONT(inb42::mf,u8g2_font_inb42_mf);
FONT(inb42::mn,u8g2_font_inb42_mn);
FONT(inb42::mr,u8g2_font_inb42_mr);
FONT(inb46::mf,u8g2_font_inb46_mf);
FONT(inb46::mn,u8g2_font_inb46_mn);
FONT(inb46::mr,u8g2_font_inb46_mr);
FONT(inb49::mf,u8g2_font_inb49_mf);
FONT(inb49::mn,u8g2_font_inb49_mn);
FONT(inb49::mr,u8g2_font_inb49_mr);
FONT(inb53::mf,u8g2_font_inb53_mf);
FONT(inb53::mn,u8g2_font_inb53_mn);
FONT(inb53::mr,u8g2_font_inb53_mr);
FONT(inb57::mn,u8g2_font_inb57_mn);
FONT(inb63::mn,u8g2_font_inb63_mn);
FONT(inr16::mf,u8g2_font_inr16_mf);
FONT(inr16::mn,u8g2_font_inr16_mn);
FONT(inr16::mr,u8g2_font_inr16_mr);
FONT(inr19::mf,u8g2_font_inr19_mf);
FONT(inr19::mn,u8g2_font_inr19_mn);
FONT(inr19::mr,u8g2_font_inr19_mr);
FONT(inr21::mf,u8g2_font_inr21_mf);
FONT(inr21::mn,u8g2_font_inr21_mn);
FONT(inr21::mr,u8g2_font_inr21_mr);
FONT(inr24::mf,u8g2_font_inr24_mf);
FONT(inr24::mn,u8g2_font_inr24_mn);
FONT(inr24::mr,u8g2_font_inr24_mr);
FONT(inr24::cyrillic::t,u8g2_font_inr24_t_cyrillic);
FONT(inr27::mf,u8g2_font_inr27_mf);
FONT(inr27::mn,u8g2_font_inr27_mn);
FONT(inr27::mr,u8g2_font_inr27_mr);
FONT(inr27::cyrillic::t,u8g2_font_inr27_t_cyrillic);
FONT(inr30::mf,u8g2_font_inr30_mf);
FONT(inr30::mn,u8g2_font_inr30_mn);
FONT(inr30::mr,u8g2_font_inr30_mr);
FONT(inr30::cyrillic::t,u8g2_font_inr30_t_cyrillic);
FONT(inr33::mf,u8g2_font_inr33_mf);
FONT(inr33::mn,u8g2_font_inr33_mn);
FONT(inr33::mr,u8g2_font_inr33_mr);
FONT(inr33::cyrillic::t,u8g2_font_inr33_t_cyrillic);
FONT(inr38::mf,u8g2_font_inr38_mf);
FONT(inr38::mn,u8g2_font_inr38_mn);
FONT(inr38::mr,u8g2_font_inr38_mr);
FONT(inr38::cyrillic::t,u8g2_font_inr38_t_cyrillic);
FONT(inr42::mf,u8g2_font_inr42_mf);
FONT(inr42::mn,u8g2_font_inr42_mn);
FONT(inr42::mr,u8g2_font_inr42_mr);
FONT(inr42::cyrillic::t,u8g2_font_inr42_t_cyrillic);
FONT(inr46::mf,u8g2_font_inr46_mf);
FONT(inr46::mn,u8g2_font_inr46_mn);
FONT(inr46::mr,u8g2_font_inr46_mr);
FONT(inr46::cyrillic::t,u8g2_font_inr46_t_cyrillic);
FONT(inr49::mf,u8g2_font_inr49_mf);
FONT(inr49::mn,u8g2_font_inr49_mn);
FONT(inr49::mr,u8g2_font_inr49_mr);
FONT(inr49::cyrillic::t,u8g2_font_inr49_t_cyrillic);
FONT(inr53::mf,u8g2_font_inr53_mf);
FONT(inr53::mn,u8g2_font_inr53_mn);
FONT(inr53::mr,u8g2_font_inr53_mr);
FONT(inr53::cyrillic::t,u8g2_font_inr53_t_cyrillic);
FONT(inr57::mn,u8g2_font_inr57_mn);
FONT(inr62::mn,u8g2_font_inr62_mn);
FONT(iranian_sans_10::all::t,u8g2_font_iranian_sans_10_t_all);
FONT(iranian_sans_12::all::t,u8g2_font_iranian_sans_12_t_all);
FONT(iranian_sans_14::all::t,u8g2_font_iranian_sans_14_t_all);
FONT(iranian_sans_16::all::t,u8g2_font_iranian_sans_16_t_all);
FONT(iranian_sans_8::all::t,u8g2_font_iranian_sans_8_t_all);
FONT(jinxedwizards::tr,u8g2_font_jinxedwizards_tr);
FONT(koleeko::tf,u8g2_font_koleeko_tf);
FONT(koleeko::tn,u8g2_font_koleeko_tn);
FONT(koleeko::tr,u8g2_font_koleeko_tr);
FONT(koleeko::tu,u8g2_font_koleeko_tu);
FONT(lastapprenticebold::tr,u8g2_font_lastapprenticebold_tr);
FONT(lastapprenticethin::tr,u8g2_font_lastapprenticethin_tr);
FONT(lastpriestess::tr,u8g2_font_lastpriestess_tr);
FONT(lastpriestess::tu,u8g2_font_lastpriestess_tu);
FONT(logisoso16::tf,u8g2_font_logisoso16_tf);
FONT(logisoso16::tn,u8g2_font_logisoso16_tn);
FONT(logisoso16::tr,u8g2_font_logisoso16_tr);
FONT(logisoso18::tf,u8g2_font_logisoso18_tf);
FONT(logisoso18::tn,u8g2_font_logisoso18_tn);
FONT(logisoso18::tr,u8g2_font_logisoso18_tr);
FONT(logisoso20::tf,u8g2_font_logisoso20_tf);
FONT(logisoso20::tn,u8g2_font_logisoso20_tn);
FONT(logisoso20::tr,u8g2_font_logisoso20_tr);
FONT(logisoso22::tf,u8g2_font_logisoso22_tf);
FONT(logisoso22::tn,u8g2_font_logisoso22_tn);
FONT(logisoso22::tr,u8g2_font_logisoso22_tr);
FONT(logisoso24::tf,u8g2_font_logisoso24_tf);
FONT(logisoso24::tn,u8g2_font_logisoso24_tn);
FONT(logisoso24::tr,u8g2_font_logisoso24_tr);
FONT(logisoso26::tf,u8g2_font_logisoso26_tf);
FONT(logisoso26::tn,u8g2_font_logisoso26_tn);
FONT(logisoso26::tr,u8g2_font_logisoso26_tr);
FONT(logisoso28::tf,u8g2_font_logisoso28_tf);
FONT(logisoso28::tn,u8g2_font_logisoso28_tn);
FONT(logisoso28::tr,u8g2_font_logisoso28_tr);
FONT(logisoso30::tf,u8g2_font_logisoso30_tf);
FONT(logisoso30::tn,u8g2_font_logisoso30_tn);
FONT(logisoso30::tr,u8g2_font_logisoso30_tr);
FONT(logisoso32::tf,u8g2_font_logisoso32_tf);
FONT(logisoso32::tn,u8g2_font_logisoso32_tn);
FONT(logisoso32::tr,u8g2_font_logisoso32_tr);
FONT(logisoso34::tf,u8g2_font_logisoso34_tf);
FONT(logisoso34::tn,u8g2_font_logisoso34_tn);
FONT(logisoso34::tr,u8g2_font_logisoso34_tr);
FONT(logisoso38::tf,u8g2_font_logisoso38_tf);
FONT(logisoso38::tn,u8g2_font_logisoso38_tn);
FONT(logisoso38::tr,u8g2_font_logisoso38_tr);
FONT(logisoso42::tf,u8g2_font_logisoso42_tf);
FONT(logisoso42::tn,u8g2_font_logisoso42_tn);
FONT(logisoso42::tr,u8g2_font_logisoso42_tr);
FONT(logisoso46::tf,u8g2_font_logisoso46_tf);
FONT(logisoso46::tn,u8g2_font_logisoso46_tn);
FONT(logisoso46::tr,u8g2_font_logisoso46_tr);
FONT(logisoso50::tf,u8g2_font_logisoso50_tf);
FONT(logisoso50::tn,u8g2_font_logisoso50_tn);
FONT(logisoso50::tr,u8g2_font_logisoso50_tr);
FONT(logisoso54::tf,u8g2_font_logisoso54_tf);
FONT(logisoso54::tn,u8g2_font_logisoso54_tn);
FONT(logisoso54::tr,u8g2_font_logisoso54_tr);
FONT(logisoso58::tf,u8g2_font_logisoso58_tf);
FONT(logisoso58::tn,u8g2_font_logisoso58_tn);
FONT(logisoso58::tr,u8g2_font_logisoso58_tr);
FONT(logisoso62::tn,u8g2_font_logisoso62_tn);
FONT(logisoso78::tn,u8g2_font_logisoso78_tn);
FONT(logisoso92::tn,u8g2_font_logisoso92_tn);
FONT(luBIS08::te,u8g2_font_luBIS08_te);
FONT(luBIS08::tf,u8g2_font_luBIS08_tf);
FONT(luBIS08::tn,u8g2_font_luBIS08_tn);
FONT(luBIS08::tr,u8g2_font_luBIS08_tr);
FONT(luBIS10::te,u8g2_font_luBIS10_te);
FONT(luBIS10::tf,u8g2_font_luBIS10_tf);
FONT(luBIS10::tn,u8g2_font_luBIS10_tn);
FONT(luBIS10::tr,u8g2_font_luBIS10_tr);
FONT(luBIS12::te,u8g2_font_luBIS12_te);
FONT(luBIS12::tf,u8g2_font_luBIS12_tf);
FONT(luBIS12::tn,u8g2_font_luBIS12_tn);
FONT(luBIS12::tr,u8g2_font_luBIS12_tr);
FONT(luBIS14::te,u8g2_font_luBIS14_te);
FONT(luBIS14::tf,u8g2_font_luBIS14_tf);
FONT(luBIS14::tn,u8g2_font_luBIS14_tn);
FONT(luBIS14::tr,u8g2_font_luBIS14_tr);
FONT(luBIS18::te,u8g2_font_luBIS18_te);
FONT(luBIS18::tf,u8g2_font_luBIS18_tf);
FONT(luBIS18::tn,u8g2_font_luBIS18_tn);
FONT(luBIS18::tr,u8g2_font_luBIS18_tr);
FONT(luBIS19::te,u8g2_font_luBIS19_te);
FONT(luBIS19::tf,u8g2_font_luBIS19_tf);
FONT(luBIS19::tn,u8g2_font_luBIS19_tn);
FONT(luBIS19::tr,u8g2_font_luBIS19_tr);
FONT(luBIS24::te,u8g2_font_luBIS24_te);
FONT(luBIS24::tf,u8g2_font_luBIS24_tf);
FONT(luBIS24::tn,u8g2_font_luBIS24_tn);
FONT(luBIS24::tr,u8g2_font_luBIS24_tr);
FONT(luBS08::te,u8g2_font_luBS08_te);
FONT(luBS08::tf,u8g2_font_luBS08_tf);
FONT(luBS08::tn,u8g2_font_luBS08_tn);
FONT(luBS08::tr,u8g2_font_luBS08_tr);
FONT(luBS10::te,u8g2_font_luBS10_te);
FONT(luBS10::tf,u8g2_font_luBS10_tf);
FONT(luBS10::tn,u8g2_font_luBS10_tn);
FONT(luBS10::tr,u8g2_font_luBS10_tr);
FONT(luBS12::te,u8g2_font_luBS12_te);
FONT(luBS12::tf,u8g2_font_luBS12_tf);
FONT(luBS12::tn,u8g2_font_luBS12_tn);
FONT(luBS12::tr,u8g2_font_luBS12_tr);
FONT(luBS14::te,u8g2_font_luBS14_te);
FONT(luBS14::tf,u8g2_font_luBS14_tf);
FONT(luBS14::tn,u8g2_font_luBS14_tn);
FONT(luBS14::tr,u8g2_font_luBS14_tr);
FONT(luBS18::te,u8g2_font_luBS18_te);
FONT(luBS18::tf,u8g2_font_luBS18_tf);
FONT(luBS18::tn,u8g2_font_luBS18_tn);
FONT(luBS18::tr,u8g2_font_luBS18_tr);
FONT(luBS19::te,u8g2_font_luBS19_te);
FONT(luBS19::tf,u8g2_font_luBS19_tf);
FONT(luBS19::tn,u8g2_font_luBS19_tn);
FONT(luBS19::tr,u8g2_font_luBS19_tr);
FONT(luBS24::te,u8g2_font_luBS24_te);
FONT(luBS24::tf,u8g2_font_luBS24_tf);
FONT(luBS24::tn,u8g2_font_luBS24_tn);
FONT(luBS24::tr,u8g2_font_luBS24_tr);
FONT(luIS08::te,u8g2_font_luIS08_te);
FONT(luIS08::tf,u8g2_font_luIS08_tf);
FONT(luIS08::tn,u8g2_font_luIS08_tn);
FONT(luIS08::tr,u8g2_font_luIS08_tr);
FONT(luIS10::te,u8g2_font_luIS10_te);
FONT(luIS10::tf,u8g2_font_luIS10_tf);
FONT(luIS10::tn,u8g2_font_luIS10_tn);
FONT(luIS10::tr,u8g2_font_luIS10_tr);
FONT(luIS12::te,u8g2_font_luIS12_te);
FONT(luIS12::tf,u8g2_font_luIS12_tf);
FONT(luIS12::tn,u8g2_font_luIS12_tn);
FONT(luIS12::tr,u8g2_font_luIS12_tr);
FONT(luIS14::te,u8g2_font_luIS14_te);
FONT(luIS14::tf,u8g2_font_luIS14_tf);
FONT(luIS14::tn,u8g2_font_luIS14_tn);
FONT(luIS14::tr,u8g2_font_luIS14_tr);
FONT(luIS18::te,u8g2_font_luIS18_te);
FONT(luIS18::tf,u8g2_font_luIS18_tf);
FONT(luIS18::tn,u8g2_font_luIS18_tn);
FONT(luIS18::tr,u8g2_font_luIS18_tr);
FONT(luIS19::te,u8g2_font_luIS19_te);
FONT(luIS19::tf,u8g2_font_luIS19_tf);
FONT(luIS19::tn,u8g2_font_luIS19_tn);
FONT(luIS19::tr,u8g2_font_luIS19_tr);
FONT(luIS24::te,u8g2_font_luIS24_te);
FONT(luIS24::tf,u8g2_font_luIS24_tf);
FONT(luIS24::tn,u8g2_font_luIS24_tn);
FONT(luIS24::tr,u8g2_font_luIS24_tr);
FONT(luRS08::te,u8g2_font_luRS08_te);
FONT(luRS08::tf,u8g2_font_luRS08_tf);
FONT(luRS08::tn,u8g2_font_luRS08_tn);
FONT(luRS08::tr,u8g2_font_luRS08_tr);
FONT(luRS10::te,u8g2_font_luRS10_te);
FONT(luRS10::tf,u8g2_font_luRS10_tf);
FONT(luRS10::tn,u8g2_font_luRS10_tn);
FONT(luRS10::tr,u8g2_font_luRS10_tr);
FONT(luRS12::te,u8g2_font_luRS12_te);
FONT(luRS12::tf,u8g2_font_luRS12_tf);
FONT(luRS12::tn,u8g2_font_luRS12_tn);
FONT(luRS12::tr,u8g2_font_luRS12_tr);
FONT(luRS14::te,u8g2_font_luRS14_te);
FONT(luRS14::tf,u8g2_font_luRS14_tf);
FONT(luRS14::tn,u8g2_font_luRS14_tn);
FONT(luRS14::tr,u8g2_font_luRS14_tr);
FONT(luRS18::te,u8g2_font_luRS18_te);
FONT(luRS18::tf,u8g2_font_luRS18_tf);
FONT(luRS18::tn,u8g2_font_luRS18_tn);
FONT(luRS18::tr,u8g2_font_luRS18_tr);
FONT(luRS19::te,u8g2_font_luRS19_te);
FONT(luRS19::tf,u8g2_font_luRS19_tf);
FONT(luRS19::tn,u8g2_font_luRS19_tn);
FONT(luRS19::tr,u8g2_font_luRS19_tr);
FONT(luRS24::te,u8g2_font_luRS24_te);
FONT(luRS24::tf,u8g2_font_luRS24_tf);
FONT(luRS24::tn,u8g2_font_luRS24_tn);
FONT(luRS24::tr,u8g2_font_luRS24_tr);
FONT(lubB08::te,u8g2_font_lubB08_te);
FONT(lubB08::tf,u8g2_font_lubB08_tf);
FONT(lubB08::tn,u8g2_font_lubB08_tn);
FONT(lubB08::tr,u8g2_font_lubB08_tr);
FONT(lubB10::te,u8g2_font_lubB10_te);
FONT(lubB10::tf,u8g2_font_lubB10_tf);
FONT(lubB10::tn,u8g2_font_lubB10_tn);
FONT(lubB10::tr,u8g2_font_lubB10_tr);
FONT(lubB12::te,u8g2_font_lubB12_te);
FONT(lubB12::tf,u8g2_font_lubB12_tf);
FONT(lubB12::tn,u8g2_font_lubB12_tn);
FONT(lubB12::tr,u8g2_font_lubB12_tr);
FONT(lubB14::te,u8g2_font_lubB14_te);
FONT(lubB14::tf,u8g2_font_lubB14_tf);
FONT(lubB14::tn,u8g2_font_lubB14_tn);
FONT(lubB14::tr,u8g2_font_lubB14_tr);
FONT(lubB18::te,u8g2_font_lubB18_te);
FONT(lubB18::tf,u8g2_font_lubB18_tf);
FONT(lubB18::tn,u8g2_font_lubB18_tn);
FONT(lubB18::tr,u8g2_font_lubB18_tr);
FONT(lubB19::te,u8g2_font_lubB19_te);
FONT(lubB19::tf,u8g2_font_lubB19_tf);
FONT(lubB19::tn,u8g2_font_lubB19_tn);
FONT(lubB19::tr,u8g2_font_lubB19_tr);
FONT(lubB24::te,u8g2_font_lubB24_te);
FONT(lubB24::tf,u8g2_font_lubB24_tf);
FONT(lubB24::tn,u8g2_font_lubB24_tn);
FONT(lubB24::tr,u8g2_font_lubB24_tr);
FONT(lubBI08::te,u8g2_font_lubBI08_te);
FONT(lubBI08::tf,u8g2_font_lubBI08_tf);
FONT(lubBI08::tn,u8g2_font_lubBI08_tn);
FONT(lubBI08::tr,u8g2_font_lubBI08_tr);
FONT(lubBI10::te,u8g2_font_lubBI10_te);
FONT(lubBI10::tf,u8g2_font_lubBI10_tf);
FONT(lubBI10::tn,u8g2_font_lubBI10_tn);
FONT(lubBI10::tr,u8g2_font_lubBI10_tr);
FONT(lubBI12::te,u8g2_font_lubBI12_te);
FONT(lubBI12::tf,u8g2_font_lubBI12_tf);
FONT(lubBI12::tn,u8g2_font_lubBI12_tn);
FONT(lubBI12::tr,u8g2_font_lubBI12_tr);
FONT(lubBI14::te,u8g2_font_lubBI14_te);
FONT(lubBI14::tf,u8g2_font_lubBI14_tf);
FONT(lubBI14::tn,u8g2_font_lubBI14_tn);
FONT(lubBI14::tr,u8g2_font_lubBI14_tr);
FONT(lubBI18::te,u8g2_font_lubBI18_te);
FONT(lubBI18::tf,u8g2_font_lubBI18_tf);
FONT(lubBI18::tn,u8g2_font_lubBI18_tn);
FONT(lubBI18::tr,u8g2_font_lubBI18_tr);
FONT(lubBI19::te,u8g2_font_lubBI19_te);
FONT(lubBI19::tf,u8g2_font_lubBI19_tf);
FONT(lubBI19::tn,u8g2_font_lubBI19_tn);
FONT(lubBI19::tr,u8g2_font_lubBI19_tr);
FONT(lubBI24::te,u8g2_font_lubBI24_te);
FONT(lubBI24::tf,u8g2_font_lubBI24_tf);
FONT(lubBI24::tn,u8g2_font_lubBI24_tn);
FONT(lubBI24::tr,u8g2_font_lubBI24_tr);
FONT(lubI08::te,u8g2_font_lubI08_te);
FONT(lubI08::tf,u8g2_font_lubI08_tf);
FONT(lubI08::tn,u8g2_font_lubI08_tn);
FONT(lubI08::tr,u8g2_font_lubI08_tr);
FONT(lubI10::te,u8g2_font_lubI10_te);
FONT(lubI10::tf,u8g2_font_lubI10_tf);
FONT(lubI10::tn,u8g2_font_lubI10_tn);
FONT(lubI10::tr,u8g2_font_lubI10_tr);
FONT(lubI12::te,u8g2_font_lubI12_te);
FONT(lubI12::tf,u8g2_font_lubI12_tf);
FONT(lubI12::tn,u8g2_font_lubI12_tn);
FONT(lubI12::tr,u8g2_font_lubI12_tr);
FONT(lubI14::te,u8g2_font_lubI14_te);
FONT(lubI14::tf,u8g2_font_lubI14_tf);
FONT(lubI14::tn,u8g2_font_lubI14_tn);
FONT(lubI14::tr,u8g2_font_lubI14_tr);
FONT(lubI18::te,u8g2_font_lubI18_te);
FONT(lubI18::tf,u8g2_font_lubI18_tf);
FONT(lubI18::tn,u8g2_font_lubI18_tn);
FONT(lubI18::tr,u8g2_font_lubI18_tr);
FONT(lubI19::te,u8g2_font_lubI19_te);
FONT(lubI19::tf,u8g2_font_lubI19_tf);
FONT(lubI19::tn,u8g2_font_lubI19_tn);
FONT(lubI19::tr,u8g2_font_lubI19_tr);
FONT(lubI24::te,u8g2_font_lubI24_te);
FONT(lubI24::tf,u8g2_font_lubI24_tf);
FONT(lubI24::tn,u8g2_font_lubI24_tn);
FONT(lubI24::tr,u8g2_font_lubI24_tr);
FONT(lubR08::te,u8g2_font_lubR08_te);
FONT(lubR08::tf,u8g2_font_lubR08_tf);
FONT(lubR08::tn,u8g2_font_lubR08_tn);
FONT(lubR08::tr,u8g2_font_lubR08_tr);
FONT(lubR10::te,u8g2_font_lubR10_te);
FONT(lubR10::tf,u8g2_font_lubR10_tf);
FONT(lubR10::tn,u8g2_font_lubR10_tn);
FONT(lubR10::tr,u8g2_font_lubR10_tr);
FONT(lubR12::te,u8g2_font_lubR12_te);
FONT(lubR12::tf,u8g2_font_lubR12_tf);
FONT(lubR12::tn,u8g2_font_lubR12_tn);
FONT(lubR12::tr,u8g2_font_lubR12_tr);
FONT(lubR14::te,u8g2_font_lubR14_te);
FONT(lubR14::tf,u8g2_font_lubR14_tf);
FONT(lubR14::tn,u8g2_font_lubR14_tn);
FONT(lubR14::tr,u8g2_font_lubR14_tr);
FONT(lubR18::te,u8g2_font_lubR18_te);
FONT(lubR18::tf,u8g2_font_lubR18_tf);
FONT(lubR18::tn,u8g2_font_lubR18_tn);
FONT(lubR18::tr,u8g2_font_lubR18_tr);
FONT(lubR19::te,u8g2_font_lubR19_te);
FONT(lubR19::tf,u8g2_font_lubR19_tf);
FONT(lubR19::tn,u8g2_font_lubR19_tn);
FONT(lubR19::tr,u8g2_font_lubR19_tr);
FONT(lubR24::te,u8g2_font_lubR24_te);
FONT(lubR24::tf,u8g2_font_lubR24_tf);
FONT(lubR24::tn,u8g2_font_lubR24_tn);
FONT(lubR24::tr,u8g2_font_lubR24_tr);
FONT(lucasarts_scumm_subtitle_o::tf,u8g2_font_lucasarts_scumm_subtitle_o_tf);
FONT(lucasarts_scumm_subtitle_o::tn,u8g2_font_lucasarts_scumm_subtitle_o_tn);
FONT(lucasarts_scumm_subtitle_o::tr,u8g2_font_lucasarts_scumm_subtitle_o_tr);
FONT(lucasarts_scumm_subtitle_r::tf,u8g2_font_lucasarts_scumm_subtitle_r_tf);
FONT(lucasarts_scumm_subtitle_r::tn,u8g2_font_lucasarts_scumm_subtitle_r_tn);
FONT(lucasarts_scumm_subtitle_r::tr,u8g2_font_lucasarts_scumm_subtitle_r_tr);
FONT(lucasfont_alternate::tf,u8g2_font_lucasfont_alternate_tf);
FONT(lucasfont_alternate::tn,u8g2_font_lucasfont_alternate_tn);
FONT(lucasfont_alternate::tr,u8g2_font_lucasfont_alternate_tr);
FONT(m2icon::s5::tf,u8g2_font_m2icon_5_tf);
FONT(m2icon::s7::tf,u8g2_font_m2icon_7_tf);
FONT(m2icon::s9::tf,u8g2_font_m2icon_9_tf);
FONT(m_c_kids_nes_credits_font::tr,u8g2_font_m_c_kids_nes_credits_font_tr);
FONT(mademoiselle_mel::tn,u8g2_font_mademoiselle_mel_tn);
FONT(mademoiselle_mel::tr,u8g2_font_mademoiselle_mel_tr);
FONT(maniac::te,u8g2_font_maniac_te);
FONT(maniac::tf,u8g2_font_maniac_tf);
FONT(maniac::tn,u8g2_font_maniac_tn);
FONT(maniac::tr,u8g2_font_maniac_tr);
FONT(mercutio_basic_nbp::tf,u8g2_font_mercutio_basic_nbp_tf);
FONT(mercutio_basic_nbp::tn,u8g2_font_mercutio_basic_nbp_tn);
FONT(mercutio_basic_nbp::tr,u8g2_font_mercutio_basic_nbp_tr);
FONT(mercutio_basic_nbp::all::t,u8g2_font_mercutio_basic_nbp_t_all);
FONT(mercutio_sc_nbp::tf,u8g2_font_mercutio_sc_nbp_tf);
FONT(mercutio_sc_nbp::tn,u8g2_font_mercutio_sc_nbp_tn);
FONT(mercutio_sc_nbp::tr,u8g2_font_mercutio_sc_nbp_tr);
FONT(mercutio_sc_nbp::all::t,u8g2_font_mercutio_sc_nbp_t_all);
FONT(michaelmouse::tu,u8g2_font_michaelmouse_tu);
FONT(micro::mn,u8g2_font_micro_mn);
FONT(micro::mr,u8g2_font_micro_mr);
FONT(micro::tn,u8g2_font_micro_tn);
FONT(micro::tr,u8g2_font_micro_tr);
FONT(miranda_nbp::tf,u8g2_font_miranda_nbp_tf);
FONT(miranda_nbp::tn,u8g2_font_miranda_nbp_tn);
FONT(miranda_nbp::tr,u8g2_font_miranda_nbp_tr);
FONT(missingplanet::tf,u8g2_font_missingplanet_tf);
FONT(missingplanet::tn,u8g2_font_missingplanet_tn);
FONT(missingplanet::tr,u8g2_font_missingplanet_tr);
FONT(missingplanet::all::t,u8g2_font_missingplanet_t_all);
FONT(mozart_nbp::tf,u8g2_font_mozart_nbp_tf);
FONT(mozart_nbp::tn,u8g2_font_mozart_nbp_tn);
FONT(mozart_nbp::tr,u8g2_font_mozart_nbp_tr);
FONT(mozart_nbp::all::h,u8g2_font_mozart_nbp_h_all);
FONT(mozart_nbp::all::t,u8g2_font_mozart_nbp_t_all);
FONT(ncenB08::te,u8g2_font_ncenB08_te);
FONT(ncenB08::tf,u8g2_font_ncenB08_tf);
FONT(ncenB08::tn,u8g2_font_ncenB08_tn);
FONT(ncenB08::tr,u8g2_font_ncenB08_tr);
FONT(ncenB10::te,u8g2_font_ncenB10_te);
FONT(ncenB10::tf,u8g2_font_ncenB10_tf);
FONT(ncenB10::tn,u8g2_font_ncenB10_tn);
FONT(ncenB10::tr,u8g2_font_ncenB10_tr);
FONT(ncenB12::te,u8g2_font_ncenB12_te);
FONT(ncenB12::tf,u8g2_font_ncenB12_tf);
FONT(ncenB12::tn,u8g2_font_ncenB12_tn);
FONT(ncenB12::tr,u8g2_font_ncenB12_tr);
FONT(ncenB14::te,u8g2_font_ncenB14_te);
FONT(ncenB14::tf,u8g2_font_ncenB14_tf);
FONT(ncenB14::tn,u8g2_font_ncenB14_tn);
FONT(ncenB14::tr,u8g2_font_ncenB14_tr);
FONT(ncenB18::te,u8g2_font_ncenB18_te);
FONT(ncenB18::tf,u8g2_font_ncenB18_tf);
FONT(ncenB18::tn,u8g2_font_ncenB18_tn);
FONT(ncenB18::tr,u8g2_font_ncenB18_tr);
FONT(ncenB24::te,u8g2_font_ncenB24_te);
FONT(ncenB24::tf,u8g2_font_ncenB24_tf);
FONT(ncenB24::tn,u8g2_font_ncenB24_tn);
FONT(ncenB24::tr,u8g2_font_ncenB24_tr);
FONT(ncenR08::te,u8g2_font_ncenR08_te);
FONT(ncenR08::tf,u8g2_font_ncenR08_tf);
FONT(ncenR08::tn,u8g2_font_ncenR08_tn);
FONT(ncenR08::tr,u8g2_font_ncenR08_tr);
FONT(ncenR10::te,u8g2_font_ncenR10_te);
FONT(ncenR10::tf,u8g2_font_ncenR10_tf);
FONT(ncenR10::tn,u8g2_font_ncenR10_tn);
FONT(ncenR10::tr,u8g2_font_ncenR10_tr);
FONT(ncenR12::te,u8g2_font_ncenR12_te);
FONT(ncenR12::tf,u8g2_font_ncenR12_tf);
FONT(ncenR12::tn,u8g2_font_ncenR12_tn);
FONT(ncenR12::tr,u8g2_font_ncenR12_tr);
FONT(ncenR14::te,u8g2_font_ncenR14_te);
FONT(ncenR14::tf,u8g2_font_ncenR14_tf);
FONT(ncenR14::tn,u8g2_font_ncenR14_tn);
FONT(ncenR14::tr,u8g2_font_ncenR14_tr);
FONT(ncenR18::te,u8g2_font_ncenR18_te);
FONT(ncenR18::tf,u8g2_font_ncenR18_tf);
FONT(ncenR18::tn,u8g2_font_ncenR18_tn);
FONT(ncenR18::tr,u8g2_font_ncenR18_tr);
FONT(ncenR24::te,u8g2_font_ncenR24_te);
FONT(ncenR24::tf,u8g2_font_ncenR24_tf);
FONT(ncenR24::tn,u8g2_font_ncenR24_tn);
FONT(ncenR24::tr,u8g2_font_ncenR24_tr);
FONT(nerhoe::tf,u8g2_font_nerhoe_tf);
FONT(nerhoe::tn,u8g2_font_nerhoe_tn);
FONT(nerhoe::tr,u8g2_font_nerhoe_tr);
FONT(nine_by_five_nbp::tf,u8g2_font_nine_by_five_nbp_tf);
FONT(nine_by_five_nbp::tn,u8g2_font_nine_by_five_nbp_tn);
FONT(nine_by_five_nbp::tr,u8g2_font_nine_by_five_nbp_tr);
FONT(nine_by_five_nbp::all::t,u8g2_font_nine_by_five_nbp_t_all);
FONT(nokiafc22::tf,u8g2_font_nokiafc22_tf);
FONT(nokiafc22::tn,u8g2_font_nokiafc22_tn);
FONT(nokiafc22::tr,u8g2_font_nokiafc22_tr);
FONT(nokiafc22::tu,u8g2_font_nokiafc22_tu);
FONT(oldwizard::tf,u8g2_font_oldwizard_tf);
FONT(oldwizard::tn,u8g2_font_oldwizard_tn);
FONT(oldwizard::tr,u8g2_font_oldwizard_tr);
FONT(oldwizard::tu,u8g2_font_oldwizard_tu);
FONT(open_iconic_all_1x::t,u8g2_font_open_iconic_all_1x_t);
FONT(open_iconic_all_2x::t,u8g2_font_open_iconic_all_2x_t);
FONT(open_iconic_all_4x::t,u8g2_font_open_iconic_all_4x_t);
FONT(open_iconic_all_6x::t,u8g2_font_open_iconic_all_6x_t);
FONT(open_iconic_all_8x::t,u8g2_font_open_iconic_all_8x_t);
FONT(open_iconic_app_1x::t,u8g2_font_open_iconic_app_1x_t);
FONT(open_iconic_app_2x::t,u8g2_font_open_iconic_app_2x_t);
FONT(open_iconic_app_4x::t,u8g2_font_open_iconic_app_4x_t);
FONT(open_iconic_app_6x::t,u8g2_font_open_iconic_app_6x_t);
FONT(open_iconic_app_8x::t,u8g2_font_open_iconic_app_8x_t);
FONT(open_iconic_arrow_1x::t,u8g2_font_open_iconic_arrow_1x_t);
FONT(open_iconic_arrow_2x::t,u8g2_font_open_iconic_arrow_2x_t);
FONT(open_iconic_arrow_4x::t,u8g2_font_open_iconic_arrow_4x_t);
FONT(open_iconic_arrow_6x::t,u8g2_font_open_iconic_arrow_6x_t);
FONT(open_iconic_arrow_8x::t,u8g2_font_open_iconic_arrow_8x_t);
FONT(open_iconic_check_1x::t,u8g2_font_open_iconic_check_1x_t);
FONT(open_iconic_check_2x::t,u8g2_font_open_iconic_check_2x_t);
FONT(open_iconic_check_4x::t,u8g2_font_open_iconic_check_4x_t);
FONT(open_iconic_check_6x::t,u8g2_font_open_iconic_check_6x_t);
FONT(open_iconic_check_8x::t,u8g2_font_open_iconic_check_8x_t);
FONT(open_iconic_email_1x::t,u8g2_font_open_iconic_email_1x_t);
FONT(open_iconic_email_2x::t,u8g2_font_open_iconic_email_2x_t);
FONT(open_iconic_email_4x::t,u8g2_font_open_iconic_email_4x_t);
FONT(open_iconic_email_6x::t,u8g2_font_open_iconic_email_6x_t);
FONT(open_iconic_email_8x::t,u8g2_font_open_iconic_email_8x_t);
FONT(open_iconic_embedded_1x::t,u8g2_font_open_iconic_embedded_1x_t);
FONT(open_iconic_embedded_2x::t,u8g2_font_open_iconic_embedded_2x_t);
FONT(open_iconic_embedded_4x::t,u8g2_font_open_iconic_embedded_4x_t);
FONT(open_iconic_embedded_6x::t,u8g2_font_open_iconic_embedded_6x_t);
FONT(open_iconic_embedded_8x::t,u8g2_font_open_iconic_embedded_8x_t);
FONT(open_iconic_gui_1x::t,u8g2_font_open_iconic_gui_1x_t);
FONT(open_iconic_gui_2x::t,u8g2_font_open_iconic_gui_2x_t);
FONT(open_iconic_gui_4x::t,u8g2_font_open_iconic_gui_4x_t);
FONT(open_iconic_gui_6x::t,u8g2_font_open_iconic_gui_6x_t);
FONT(open_iconic_gui_8x::t,u8g2_font_open_iconic_gui_8x_t);
FONT(open_iconic_human_1x::t,u8g2_font_open_iconic_human_1x_t);
FONT(open_iconic_human_2x::t,u8g2_font_open_iconic_human_2x_t);
FONT(open_iconic_human_4x::t,u8g2_font_open_iconic_human_4x_t);
FONT(open_iconic_human_6x::t,u8g2_font_open_iconic_human_6x_t);
FONT(open_iconic_human_8x::t,u8g2_font_open_iconic_human_8x_t);
FONT(open_iconic_mime_1x::t,u8g2_font_open_iconic_mime_1x_t);
FONT(open_iconic_mime_2x::t,u8g2_font_open_iconic_mime_2x_t);
FONT(open_iconic_mime_4x::t,u8g2_font_open_iconic_mime_4x_t);
FONT(open_iconic_mime_6x::t,u8g2_font_open_iconic_mime_6x_t);
FONT(open_iconic_mime_8x::t,u8g2_font_open_iconic_mime_8x_t);
FONT(open_iconic_other_1x::t,u8g2_font_open_iconic_other_1x_t);
FONT(open_iconic_other_2x::t,u8g2_font_open_iconic_other_2x_t);
FONT(open_iconic_other_4x::t,u8g2_font_open_iconic_other_4x_t);
FONT(open_iconic_other_6x::t,u8g2_font_open_iconic_other_6x_t);
FONT(open_iconic_other_8x::t,u8g2_font_open_iconic_other_8x_t);
FONT(open_iconic_play_1x::t,u8g2_font_open_iconic_play_1x_t);
FONT(open_iconic_play_2x::t,u8g2_font_open_iconic_play_2x_t);
FONT(open_iconic_play_4x::t,u8g2_font_open_iconic_play_4x_t);
FONT(open_iconic_play_6x::t,u8g2_font_open_iconic_play_6x_t);
FONT(open_iconic_play_8x::t,u8g2_font_open_iconic_play_8x_t);
FONT(open_iconic_text_1x::t,u8g2_font_open_iconic_text_1x_t);
FONT(open_iconic_text_2x::t,u8g2_font_open_iconic_text_2x_t);
FONT(open_iconic_text_4x::t,u8g2_font_open_iconic_text_4x_t);
FONT(open_iconic_text_6x::t,u8g2_font_open_iconic_text_6x_t);
FONT(open_iconic_text_8x::t,u8g2_font_open_iconic_text_8x_t);
FONT(open_iconic_thing_1x::t,u8g2_font_open_iconic_thing_1x_t);
FONT(open_iconic_thing_2x::t,u8g2_font_open_iconic_thing_2x_t);
FONT(open_iconic_thing_4x::t,u8g2_font_open_iconic_thing_4x_t);
FONT(open_iconic_thing_6x::t,u8g2_font_open_iconic_thing_6x_t);
FONT(open_iconic_thing_8x::t,u8g2_font_open_iconic_thing_8x_t);
FONT(open_iconic_weather_1x::t,u8g2_font_open_iconic_weather_1x_t);
FONT(open_iconic_weather_2x::t,u8g2_font_open_iconic_weather_2x_t);
FONT(open_iconic_weather_4x::t,u8g2_font_open_iconic_weather_4x_t);
FONT(open_iconic_weather_6x::t,u8g2_font_open_iconic_weather_6x_t);
FONT(open_iconic_weather_8x::t,u8g2_font_open_iconic_weather_8x_t);
FONT(open_iconic_www_1x::t,u8g2_font_open_iconic_www_1x_t);
FONT(open_iconic_www_2x::t,u8g2_font_open_iconic_www_2x_t);
FONT(open_iconic_www_4x::t,u8g2_font_open_iconic_www_4x_t);
FONT(open_iconic_www_6x::t,u8g2_font_open_iconic_www_6x_t);
FONT(open_iconic_www_8x::t,u8g2_font_open_iconic_www_8x_t);
FONT(ordinarybasis::tf,u8g2_font_ordinarybasis_tf);
FONT(ordinarybasis::tn,u8g2_font_ordinarybasis_tn);
FONT(ordinarybasis::tr,u8g2_font_ordinarybasis_tr);
FONT(ordinarybasis::all::t,u8g2_font_ordinarybasis_t_all);
FONT(osb18::tf,u8g2_font_osb18_tf);
FONT(osb18::tn,u8g2_font_osb18_tn);
FONT(osb18::tr,u8g2_font_osb18_tr);
FONT(osb21::tf,u8g2_font_osb21_tf);
FONT(osb21::tn,u8g2_font_osb21_tn);
FONT(osb21::tr,u8g2_font_osb21_tr);
FONT(osb26::tf,u8g2_font_osb26_tf);
FONT(osb26::tn,u8g2_font_osb26_tn);
FONT(osb26::tr,u8g2_font_osb26_tr);
FONT(osb29::tf,u8g2_font_osb29_tf);
FONT(osb29::tn,u8g2_font_osb29_tn);
FONT(osb29::tr,u8g2_font_osb29_tr);
FONT(osb35::tf,u8g2_font_osb35_tf);
FONT(osb35::tn,u8g2_font_osb35_tn);
FONT(osb35::tr,u8g2_font_osb35_tr);
FONT(osb41::tf,u8g2_font_osb41_tf);
FONT(osb41::tn,u8g2_font_osb41_tn);
FONT(osb41::tr,u8g2_font_osb41_tr);
FONT(oskool::tf,u8g2_font_oskool_tf);
FONT(oskool::tn,u8g2_font_oskool_tn);
FONT(oskool::tr,u8g2_font_oskool_tr);
FONT(osr18::tf,u8g2_font_osr18_tf);
FONT(osr18::tn,u8g2_font_osr18_tn);
FONT(osr18::tr,u8g2_font_osr18_tr);
FONT(osr21::tf,u8g2_font_osr21_tf);
FONT(osr21::tn,u8g2_font_osr21_tn);
FONT(osr21::tr,u8g2_font_osr21_tr);
FONT(osr26::tf,u8g2_font_osr26_tf);
FONT(osr26::tn,u8g2_font_osr26_tn);
FONT(osr26::tr,u8g2_font_osr26_tr);
FONT(osr29::tf,u8g2_font_osr29_tf);
FONT(osr29::tn,u8g2_font_osr29_tn);
FONT(osr29::tr,u8g2_font_osr29_tr);
FONT(osr35::tf,u8g2_font_osr35_tf);
FONT(osr35::tn,u8g2_font_osr35_tn);
FONT(osr35::tr,u8g2_font_osr35_tr);
FONT(osr41::tf,u8g2_font_osr41_tf);
FONT(osr41::tn,u8g2_font_osr41_tn);
FONT(osr41::tr,u8g2_font_osr41_tr);
FONT(p01type::tf,u8g2_font_p01type_tf);
FONT(p01type::tn,u8g2_font_p01type_tn);
FONT(p01type::tr,u8g2_font_p01type_tr);
FONT(pcsenior::_8f,u8g2_font_pcsenior_8f);
FONT(pcsenior::_8n,u8g2_font_pcsenior_8n);
FONT(pcsenior::_8r,u8g2_font_pcsenior_8r);
FONT(pcsenior::_8u,u8g2_font_pcsenior_8u);
FONT(pearfont::tr,u8g2_font_pearfont_tr);
FONT(pieceofcake_mel::tn,u8g2_font_pieceofcake_mel_tn);
FONT(pieceofcake_mel::tr,u8g2_font_pieceofcake_mel_tr);
FONT(pixelle_micro::tn,u8g2_font_pixelle_micro_tn);
FONT(pixelle_micro::tr,u8g2_font_pixelle_micro_tr);
FONT(pixelmordred::tf,u8g2_font_pixelmordred_tf);
FONT(pixelmordred::tn,u8g2_font_pixelmordred_tn);
FONT(pixelmordred::tr,u8g2_font_pixelmordred_tr);
FONT(pixelmordred::all::t,u8g2_font_pixelmordred_t_all);
FONT(pixelpoiiz::tr,u8g2_font_pixelpoiiz_tr);
FONT(press_mel::tn,u8g2_font_press_mel_tn);
FONT(press_mel::tr,u8g2_font_press_mel_tr);
FONT(pressstart2p::_8f,u8g2_font_pressstart2p_8f);
FONT(pressstart2p::_8n,u8g2_font_pressstart2p_8n);
FONT(pressstart2p::_8r,u8g2_font_pressstart2p_8r);
FONT(pressstart2p::_8u,u8g2_font_pressstart2p_8u);
FONT(profont10::mf,u8g2_font_profont10_mf);
FONT(profont10::mn,u8g2_font_profont10_mn);
FONT(profont10::mr,u8g2_font_profont10_mr);
FONT(profont10::tf,u8g2_font_profont10_tf);
FONT(profont10::tn,u8g2_font_profont10_tn);
FONT(profont10::tr,u8g2_font_profont10_tr);
FONT(profont11::mf,u8g2_font_profont11_mf);
FONT(profont11::mn,u8g2_font_profont11_mn);
FONT(profont11::mr,u8g2_font_profont11_mr);
FONT(profont11::tf,u8g2_font_profont11_tf);
FONT(profont11::tn,u8g2_font_profont11_tn);
FONT(profont11::tr,u8g2_font_profont11_tr);
FONT(profont12::mf,u8g2_font_profont12_mf);
FONT(profont12::mn,u8g2_font_profont12_mn);
FONT(profont12::mr,u8g2_font_profont12_mr);
FONT(profont12::tf,u8g2_font_profont12_tf);
FONT(profont12::tn,u8g2_font_profont12_tn);
FONT(profont12::tr,u8g2_font_profont12_tr);
FONT(profont15::mf,u8g2_font_profont15_mf);
FONT(profont15::mn,u8g2_font_profont15_mn);
FONT(profont15::mr,u8g2_font_profont15_mr);
FONT(profont15::tf,u8g2_font_profont15_tf);
FONT(profont15::tn,u8g2_font_profont15_tn);
FONT(profont15::tr,u8g2_font_profont15_tr);
FONT(profont17::mf,u8g2_font_profont17_mf);
FONT(profont17::mn,u8g2_font_profont17_mn);
FONT(profont17::mr,u8g2_font_profont17_mr);
FONT(profont17::tf,u8g2_font_profont17_tf);
FONT(profont17::tn,u8g2_font_profont17_tn);
FONT(profont17::tr,u8g2_font_profont17_tr);
FONT(profont22::mf,u8g2_font_profont22_mf);
FONT(profont22::mn,u8g2_font_profont22_mn);
FONT(profont22::mr,u8g2_font_profont22_mr);
FONT(profont22::tf,u8g2_font_profont22_tf);
FONT(profont22::tn,u8g2_font_profont22_tn);
FONT(profont22::tr,u8g2_font_profont22_tr);
FONT(profont29::mf,u8g2_font_profont29_mf);
FONT(profont29::mn,u8g2_font_profont29_mn);
FONT(profont29::mr,u8g2_font_profont29_mr);
FONT(profont29::tf,u8g2_font_profont29_tf);
FONT(profont29::tn,u8g2_font_profont29_tn);
FONT(profont29::tr,u8g2_font_profont29_tr);
FONT(prospero_bold_nbp::tf,u8g2_font_prospero_bold_nbp_tf);
FONT(prospero_bold_nbp::tn,u8g2_font_prospero_bold_nbp_tn);
FONT(prospero_bold_nbp::tr,u8g2_font_prospero_bold_nbp_tr);
FONT(prospero_nbp::tf,u8g2_font_prospero_nbp_tf);
FONT(prospero_nbp::tn,u8g2_font_prospero_nbp_tn);
FONT(prospero_nbp::tr,u8g2_font_prospero_nbp_tr);
FONT(px437wyse700a::mf,u8g2_font_px437wyse700a_mf);
FONT(px437wyse700a::mn,u8g2_font_px437wyse700a_mn);
FONT(px437wyse700a::mr,u8g2_font_px437wyse700a_mr);
FONT(px437wyse700a::tf,u8g2_font_px437wyse700a_tf);
FONT(px437wyse700a::tn,u8g2_font_px437wyse700a_tn);
FONT(px437wyse700a::tr,u8g2_font_px437wyse700a_tr);
FONT(px437wyse700b::mf,u8g2_font_px437wyse700b_mf);
FONT(px437wyse700b::mn,u8g2_font_px437wyse700b_mn);
FONT(px437wyse700b::mr,u8g2_font_px437wyse700b_mr);
FONT(px437wyse700b::tf,u8g2_font_px437wyse700b_tf);
FONT(px437wyse700b::tn,u8g2_font_px437wyse700b_tn);
FONT(px437wyse700b::tr,u8g2_font_px437wyse700b_tr);
FONT(pxplusibmcga::_8f,u8g2_font_pxplusibmcga_8f);
FONT(pxplusibmcga::_8n,u8g2_font_pxplusibmcga_8n);
FONT(pxplusibmcga::_8r,u8g2_font_pxplusibmcga_8r);
FONT(pxplusibmcga::_8u,u8g2_font_pxplusibmcga_8u);
FONT(pxplusibmcgathin::_8f,u8g2_font_pxplusibmcgathin_8f);
FONT(pxplusibmcgathin::_8n,u8g2_font_pxplusibmcgathin_8n);
FONT(pxplusibmcgathin::_8r,u8g2_font_pxplusibmcgathin_8r);
FONT(pxplusibmcgathin::_8u,u8g2_font_pxplusibmcgathin_8u);
FONT(pxplusibmvga8::mf,u8g2_font_pxplusibmvga8_mf);
FONT(pxplusibmvga8::mn,u8g2_font_pxplusibmvga8_mn);
FONT(pxplusibmvga8::mr,u8g2_font_pxplusibmvga8_mr);
FONT(pxplusibmvga8::tf,u8g2_font_pxplusibmvga8_tf);
FONT(pxplusibmvga8::tn,u8g2_font_pxplusibmvga8_tn);
FONT(pxplusibmvga8::tr,u8g2_font_pxplusibmvga8_tr);
FONT(pxplusibmvga8::all::m,u8g2_font_pxplusibmvga8_m_all);
FONT(pxplusibmvga8::all::t,u8g2_font_pxplusibmvga8_t_all);
FONT(pxplusibmvga9::mf,u8g2_font_pxplusibmvga9_mf);
FONT(pxplusibmvga9::mn,u8g2_font_pxplusibmvga9_mn);
FONT(pxplusibmvga9::mr,u8g2_font_pxplusibmvga9_mr);
FONT(pxplusibmvga9::tf,u8g2_font_pxplusibmvga9_tf);
FONT(pxplusibmvga9::tn,u8g2_font_pxplusibmvga9_tn);
FONT(pxplusibmvga9::tr,u8g2_font_pxplusibmvga9_tr);
FONT(pxplusibmvga9::all::m,u8g2_font_pxplusibmvga9_m_all);
FONT(pxplusibmvga9::all::t,u8g2_font_pxplusibmvga9_t_all);
FONT(pxplustandynewtv::_8f,u8g2_font_pxplustandynewtv_8f);
FONT(pxplustandynewtv::_8n,u8g2_font_pxplustandynewtv_8n);
FONT(pxplustandynewtv::_8r,u8g2_font_pxplustandynewtv_8r);
FONT(pxplustandynewtv::_8u,u8g2_font_pxplustandynewtv_8u);
FONT(pxplustandynewtv::all::t,u8g2_font_pxplustandynewtv_t_all);
FONT(questgiver::tr,u8g2_font_questgiver_tr);
FONT(repress_mel::tn,u8g2_font_repress_mel_tn);
FONT(repress_mel::tr,u8g2_font_repress_mel_tr);
FONT(robot_de_niro::tf,u8g2_font_robot_de_niro_tf);
FONT(robot_de_niro::tn,u8g2_font_robot_de_niro_tn);
FONT(robot_de_niro::tr,u8g2_font_robot_de_niro_tr);
FONT(roentgen_nbp::tf,u8g2_font_roentgen_nbp_tf);
FONT(roentgen_nbp::tn,u8g2_font_roentgen_nbp_tn);
FONT(roentgen_nbp::tr,u8g2_font_roentgen_nbp_tr);
FONT(roentgen_nbp::all::h,u8g2_font_roentgen_nbp_h_all);
FONT(roentgen_nbp::all::t,u8g2_font_roentgen_nbp_t_all);
FONT(rosencrantz_nbp::tf,u8g2_font_rosencrantz_nbp_tf);
FONT(rosencrantz_nbp::tn,u8g2_font_rosencrantz_nbp_tn);
FONT(rosencrantz_nbp::tr,u8g2_font_rosencrantz_nbp_tr);
FONT(rosencrantz_nbp::all::t,u8g2_font_rosencrantz_nbp_t_all);
FONT(saikyosansbold8::_8n,u8g2_font_saikyosansbold8_8n);
FONT(saikyosansbold8::_8u,u8g2_font_saikyosansbold8_8u);
FONT(samim_10::all::t,u8g2_font_samim_10_t_all);
FONT(samim_12::all::t,u8g2_font_samim_12_t_all);
FONT(samim_14::all::t,u8g2_font_samim_14_t_all);
FONT(samim_16::all::t,u8g2_font_samim_16_t_all);
FONT(samim_fd_10::all::t,u8g2_font_samim_fd_10_t_all);
FONT(samim_fd_12::all::t,u8g2_font_samim_fd_12_t_all);
FONT(samim_fd_14::all::t,u8g2_font_samim_fd_14_t_all);
FONT(samim_fd_16::all::t,u8g2_font_samim_fd_16_t_all);
FONT(sandyforest::tn,u8g2_font_sandyforest_tn);
FONT(sandyforest::tr,u8g2_font_sandyforest_tr);
FONT(sandyforest::tu,u8g2_font_sandyforest_tu);
FONT(secretaryhand::tf,u8g2_font_secretaryhand_tf);
FONT(secretaryhand::tn,u8g2_font_secretaryhand_tn);
FONT(secretaryhand::tr,u8g2_font_secretaryhand_tr);
FONT(secretaryhand::all::t,u8g2_font_secretaryhand_t_all);
FONT(seraphimb1::tr,u8g2_font_seraphimb1_tr);
FONT(shylock_nbp::tf,u8g2_font_shylock_nbp_tf);
FONT(shylock_nbp::tn,u8g2_font_shylock_nbp_tn);
FONT(shylock_nbp::tr,u8g2_font_shylock_nbp_tr);
FONT(shylock_nbp::all::t,u8g2_font_shylock_nbp_t_all);
FONT(sirclive::tn,u8g2_font_sirclive_tn);
FONT(sirclive::tr,u8g2_font_sirclive_tr);
FONT(sirclivethebold::tn,u8g2_font_sirclivethebold_tn);
FONT(sirclivethebold::tr,u8g2_font_sirclivethebold_tr);
FONT(smart_patrol_nbp::tf,u8g2_font_smart_patrol_nbp_tf);
FONT(smart_patrol_nbp::tn,u8g2_font_smart_patrol_nbp_tn);
FONT(smart_patrol_nbp::tr,u8g2_font_smart_patrol_nbp_tr);
FONT(squirrel::tn,u8g2_font_squirrel_tn);
FONT(squirrel::tr,u8g2_font_squirrel_tr);
FONT(squirrel::tu,u8g2_font_squirrel_tu);
FONT(sticker_mel::tn,u8g2_font_sticker_mel_tn);
FONT(sticker_mel::tr,u8g2_font_sticker_mel_tr);
//NT(streamline_all::t,u8g2_font_streamline_all_t);
FONT(streamline_building_real_estate::t,u8g2_font_streamline_building_real_estate_t);
FONT(streamline_business::t,u8g2_font_streamline_business_t);
FONT(streamline_coding_apps_websites::t,u8g2_font_streamline_coding_apps_websites_t);
FONT(streamline_computers_devices_electronics::t,u8g2_font_streamline_computers_devices_electronics_t);
FONT(streamline_content_files::t,u8g2_font_streamline_content_files_t);
FONT(streamline_design::t,u8g2_font_streamline_design_t);
FONT(streamline_ecology::t,u8g2_font_streamline_ecology_t);
FONT(streamline_email::t,u8g2_font_streamline_email_t);
FONT(streamline_entertainment_events_hobbies::t,u8g2_font_streamline_entertainment_events_hobbies_t);
FONT(streamline_food_drink::t,u8g2_font_streamline_food_drink_t);
FONT(streamline_hand_signs::t,u8g2_font_streamline_hand_signs_t);
FONT(streamline_health_beauty::t,u8g2_font_streamline_health_beauty_t);
FONT(streamline_interface_essential_action::t,u8g2_font_streamline_interface_essential_action_t);
FONT(streamline_interface_essential_alert::t,u8g2_font_streamline_interface_essential_alert_t);
FONT(streamline_interface_essential_audio::t,u8g2_font_streamline_interface_essential_audio_t);
FONT(streamline_interface_essential_calendar::t,u8g2_font_streamline_interface_essential_calendar_t);
FONT(streamline_interface_essential_chart::t,u8g2_font_streamline_interface_essential_chart_t);
FONT(streamline_interface_essential_circle_triangle::t,u8g2_font_streamline_interface_essential_circle_triangle_t);
FONT(streamline_interface_essential_cog::t,u8g2_font_streamline_interface_essential_cog_t);
FONT(streamline_interface_essential_cursor::t,u8g2_font_streamline_interface_essential_cursor_t);
FONT(streamline_interface_essential_dial_pad::t,u8g2_font_streamline_interface_essential_dial_pad_t);
FONT(streamline_interface_essential_edit::t,u8g2_font_streamline_interface_essential_edit_t);
FONT(streamline_interface_essential_expand_shrink::t,u8g2_font_streamline_interface_essential_expand_shrink_t);
FONT(streamline_interface_essential_eye::t,u8g2_font_streamline_interface_essential_eye_t);
FONT(streamline_interface_essential_file::t,u8g2_font_streamline_interface_essential_file_t);
FONT(streamline_interface_essential_help::t,u8g2_font_streamline_interface_essential_help_t);
FONT(streamline_interface_essential_hierarchy::t,u8g2_font_streamline_interface_essential_hierarchy_t);
FONT(streamline_interface_essential_home_menu::t,u8g2_font_streamline_interface_essential_home_menu_t);
FONT(streamline_interface_essential_id::t,u8g2_font_streamline_interface_essential_id_t);
FONT(streamline_interface_essential_key_lock::t,u8g2_font_streamline_interface_essential_key_lock_t);
FONT(streamline_interface_essential_link::t,u8g2_font_streamline_interface_essential_link_t);
FONT(streamline_interface_essential_loading::t,u8g2_font_streamline_interface_essential_loading_t);
FONT(streamline_interface_essential_login::t,u8g2_font_streamline_interface_essential_login_t);
FONT(streamline_interface_essential_other::t,u8g2_font_streamline_interface_essential_other_t);
FONT(streamline_interface_essential_paginate::t,u8g2_font_streamline_interface_essential_paginate_t);
FONT(streamline_interface_essential_search::t,u8g2_font_streamline_interface_essential_search_t);
FONT(streamline_interface_essential_setting::t,u8g2_font_streamline_interface_essential_setting_t);
FONT(streamline_interface_essential_share::t,u8g2_font_streamline_interface_essential_share_t);
FONT(streamline_interface_essential_text::t,u8g2_font_streamline_interface_essential_text_t);
FONT(streamline_interface_essential_wifi::t,u8g2_font_streamline_interface_essential_wifi_t);
FONT(streamline_interface_essential_zoom::t,u8g2_font_streamline_interface_essential_zoom_t);
FONT(streamline_internet_network::t,u8g2_font_streamline_internet_network_t);
FONT(streamline_logo::t,u8g2_font_streamline_logo_t);
FONT(streamline_map_navigation::t,u8g2_font_streamline_map_navigation_t);
FONT(streamline_money_payments::t,u8g2_font_streamline_money_payments_t);
FONT(streamline_music_audio::t,u8g2_font_streamline_music_audio_t);
FONT(streamline_pet_animals::t,u8g2_font_streamline_pet_animals_t);
FONT(streamline_phone::t,u8g2_font_streamline_phone_t);
FONT(streamline_photography::t,u8g2_font_streamline_photography_t);
FONT(streamline_romance::t,u8g2_font_streamline_romance_t);
FONT(streamline_school_science::t,u8g2_font_streamline_school_science_t);
FONT(streamline_shopping_shipping::t,u8g2_font_streamline_shopping_shipping_t);
FONT(streamline_social_rewards::t,u8g2_font_streamline_social_rewards_t);
FONT(streamline_technology::t,u8g2_font_streamline_technology_t);
FONT(streamline_transportation::t,u8g2_font_streamline_transportation_t);
FONT(streamline_travel_wayfinding::t,u8g2_font_streamline_travel_wayfinding_t);
FONT(streamline_users::t,u8g2_font_streamline_users_t);
FONT(streamline_video_movies::t,u8g2_font_streamline_video_movies_t);
FONT(streamline_weather::t,u8g2_font_streamline_weather_t);
FONT(synchronizer_nbp::tf,u8g2_font_synchronizer_nbp_tf);
FONT(synchronizer_nbp::tn,u8g2_font_synchronizer_nbp_tn);
FONT(synchronizer_nbp::tr,u8g2_font_synchronizer_nbp_tr);
FONT(t0_11::me,u8g2_font_t0_11_me);
FONT(t0_11::mf,u8g2_font_t0_11_mf);
FONT(t0_11::mn,u8g2_font_t0_11_mn);
FONT(t0_11::mr,u8g2_font_t0_11_mr);
FONT(t0_11::te,u8g2_font_t0_11_te);
FONT(t0_11::tf,u8g2_font_t0_11_tf);
FONT(t0_11::tn,u8g2_font_t0_11_tn);
FONT(t0_11::tr,u8g2_font_t0_11_tr);
//NT(t0_11::all::t,u8g2_font_t0_11_t_all);
FONT(t0_11b::me,u8g2_font_t0_11b_me);
FONT(t0_11b::mf,u8g2_font_t0_11b_mf);
FONT(t0_11b::mn,u8g2_font_t0_11b_mn);
FONT(t0_11b::mr,u8g2_font_t0_11b_mr);
FONT(t0_11b::te,u8g2_font_t0_11b_te);
FONT(t0_11b::tf,u8g2_font_t0_11b_tf);
FONT(t0_11b::tn,u8g2_font_t0_11b_tn);
FONT(t0_11b::tr,u8g2_font_t0_11b_tr);
FONT(t0_12::me,u8g2_font_t0_12_me);
FONT(t0_12::mf,u8g2_font_t0_12_mf);
FONT(t0_12::mn,u8g2_font_t0_12_mn);
FONT(t0_12::mr,u8g2_font_t0_12_mr);
FONT(t0_12::te,u8g2_font_t0_12_te);
FONT(t0_12::tf,u8g2_font_t0_12_tf);
FONT(t0_12::tn,u8g2_font_t0_12_tn);
FONT(t0_12::tr,u8g2_font_t0_12_tr);
FONT(t0_12b::me,u8g2_font_t0_12b_me);
FONT(t0_12b::mf,u8g2_font_t0_12b_mf);
FONT(t0_12b::mn,u8g2_font_t0_12b_mn);
FONT(t0_12b::mr,u8g2_font_t0_12b_mr);
FONT(t0_12b::te,u8g2_font_t0_12b_te);
FONT(t0_12b::tf,u8g2_font_t0_12b_tf);
FONT(t0_12b::tn,u8g2_font_t0_12b_tn);
FONT(t0_12b::tr,u8g2_font_t0_12b_tr);
FONT(t0_13::me,u8g2_font_t0_13_me);
FONT(t0_13::mf,u8g2_font_t0_13_mf);
FONT(t0_13::mn,u8g2_font_t0_13_mn);
FONT(t0_13::mr,u8g2_font_t0_13_mr);
FONT(t0_13::te,u8g2_font_t0_13_te);
FONT(t0_13::tf,u8g2_font_t0_13_tf);
FONT(t0_13::tn,u8g2_font_t0_13_tn);
FONT(t0_13::tr,u8g2_font_t0_13_tr);
FONT(t0_13b::me,u8g2_font_t0_13b_me);
FONT(t0_13b::mf,u8g2_font_t0_13b_mf);
FONT(t0_13b::mn,u8g2_font_t0_13b_mn);
FONT(t0_13b::mr,u8g2_font_t0_13b_mr);
FONT(t0_13b::te,u8g2_font_t0_13b_te);
FONT(t0_13b::tf,u8g2_font_t0_13b_tf);
FONT(t0_13b::tn,u8g2_font_t0_13b_tn);
FONT(t0_13b::tr,u8g2_font_t0_13b_tr);
FONT(t0_14::me,u8g2_font_t0_14_me);
FONT(t0_14::mf,u8g2_font_t0_14_mf);
FONT(t0_14::mn,u8g2_font_t0_14_mn);
FONT(t0_14::mr,u8g2_font_t0_14_mr);
FONT(t0_14::te,u8g2_font_t0_14_te);
FONT(t0_14::tf,u8g2_font_t0_14_tf);
FONT(t0_14::tn,u8g2_font_t0_14_tn);
FONT(t0_14::tr,u8g2_font_t0_14_tr);
FONT(t0_14b::me,u8g2_font_t0_14b_me);
FONT(t0_14b::mf,u8g2_font_t0_14b_mf);
FONT(t0_14b::mn,u8g2_font_t0_14b_mn);
FONT(t0_14b::mr,u8g2_font_t0_14b_mr);
FONT(t0_14b::te,u8g2_font_t0_14b_te);
FONT(t0_14b::tf,u8g2_font_t0_14b_tf);
FONT(t0_14b::tn,u8g2_font_t0_14b_tn);
FONT(t0_14b::tr,u8g2_font_t0_14b_tr);
FONT(t0_15::me,u8g2_font_t0_15_me);
FONT(t0_15::mf,u8g2_font_t0_15_mf);
FONT(t0_15::mn,u8g2_font_t0_15_mn);
FONT(t0_15::mr,u8g2_font_t0_15_mr);
FONT(t0_15::te,u8g2_font_t0_15_te);
FONT(t0_15::tf,u8g2_font_t0_15_tf);
FONT(t0_15::tn,u8g2_font_t0_15_tn);
FONT(t0_15::tr,u8g2_font_t0_15_tr);
FONT(t0_15b::me,u8g2_font_t0_15b_me);
FONT(t0_15b::mf,u8g2_font_t0_15b_mf);
FONT(t0_15b::mn,u8g2_font_t0_15b_mn);
FONT(t0_15b::mr,u8g2_font_t0_15b_mr);
FONT(t0_15b::te,u8g2_font_t0_15b_te);
FONT(t0_15b::tf,u8g2_font_t0_15b_tf);
FONT(t0_15b::tn,u8g2_font_t0_15b_tn);
FONT(t0_15b::tr,u8g2_font_t0_15b_tr);
FONT(t0_16::me,u8g2_font_t0_16_me);
FONT(t0_16::mf,u8g2_font_t0_16_mf);
FONT(t0_16::mn,u8g2_font_t0_16_mn);
FONT(t0_16::mr,u8g2_font_t0_16_mr);
FONT(t0_16::te,u8g2_font_t0_16_te);
FONT(t0_16::tf,u8g2_font_t0_16_tf);
FONT(t0_16::tn,u8g2_font_t0_16_tn);
FONT(t0_16::tr,u8g2_font_t0_16_tr);
FONT(t0_16b::me,u8g2_font_t0_16b_me);
FONT(t0_16b::mf,u8g2_font_t0_16b_mf);
FONT(t0_16b::mn,u8g2_font_t0_16b_mn);
FONT(t0_16b::mr,u8g2_font_t0_16b_mr);
FONT(t0_16b::te,u8g2_font_t0_16b_te);
FONT(t0_16b::tf,u8g2_font_t0_16b_tf);
FONT(t0_16b::tn,u8g2_font_t0_16b_tn);
FONT(t0_16b::tr,u8g2_font_t0_16b_tr);
FONT(t0_17::me,u8g2_font_t0_17_me);
FONT(t0_17::mf,u8g2_font_t0_17_mf);
FONT(t0_17::mn,u8g2_font_t0_17_mn);
FONT(t0_17::mr,u8g2_font_t0_17_mr);
FONT(t0_17::te,u8g2_font_t0_17_te);
FONT(t0_17::tf,u8g2_font_t0_17_tf);
FONT(t0_17::tn,u8g2_font_t0_17_tn);
FONT(t0_17::tr,u8g2_font_t0_17_tr);
FONT(t0_17b::me,u8g2_font_t0_17b_me);
FONT(t0_17b::mf,u8g2_font_t0_17b_mf);
FONT(t0_17b::mn,u8g2_font_t0_17b_mn);
FONT(t0_17b::mr,u8g2_font_t0_17b_mr);
FONT(t0_17b::te,u8g2_font_t0_17b_te);
FONT(t0_17b::tf,u8g2_font_t0_17b_tf);
FONT(t0_17b::tn,u8g2_font_t0_17b_tn);
FONT(t0_17b::tr,u8g2_font_t0_17b_tr);
FONT(t0_18::me,u8g2_font_t0_18_me);
FONT(t0_18::mf,u8g2_font_t0_18_mf);
FONT(t0_18::mn,u8g2_font_t0_18_mn);
FONT(t0_18::mr,u8g2_font_t0_18_mr);
FONT(t0_18::te,u8g2_font_t0_18_te);
FONT(t0_18::tf,u8g2_font_t0_18_tf);
FONT(t0_18::tn,u8g2_font_t0_18_tn);
FONT(t0_18::tr,u8g2_font_t0_18_tr);
FONT(t0_18b::me,u8g2_font_t0_18b_me);
FONT(t0_18b::mf,u8g2_font_t0_18b_mf);
FONT(t0_18b::mn,u8g2_font_t0_18b_mn);
FONT(t0_18b::mr,u8g2_font_t0_18b_mr);
FONT(t0_18b::te,u8g2_font_t0_18b_te);
FONT(t0_18b::tf,u8g2_font_t0_18b_tf);
FONT(t0_18b::tn,u8g2_font_t0_18b_tn);
FONT(t0_18b::tr,u8g2_font_t0_18b_tr);
FONT(t0_22::me,u8g2_font_t0_22_me);
FONT(t0_22::mf,u8g2_font_t0_22_mf);
FONT(t0_22::mn,u8g2_font_t0_22_mn);
FONT(t0_22::mr,u8g2_font_t0_22_mr);
FONT(t0_22::te,u8g2_font_t0_22_te);
FONT(t0_22::tf,u8g2_font_t0_22_tf);
FONT(t0_22::tn,u8g2_font_t0_22_tn);
FONT(t0_22::tr,u8g2_font_t0_22_tr);
FONT(t0_22b::me,u8g2_font_t0_22b_me);
FONT(t0_22b::mf,u8g2_font_t0_22b_mf);
FONT(t0_22b::mn,u8g2_font_t0_22b_mn);
FONT(t0_22b::mr,u8g2_font_t0_22b_mr);
FONT(t0_22b::te,u8g2_font_t0_22b_te);
FONT(t0_22b::tf,u8g2_font_t0_22b_tf);
FONT(t0_22b::tn,u8g2_font_t0_22b_tn);
FONT(t0_22b::tr,u8g2_font_t0_22b_tr);
FONT(tallpix::tr,u8g2_font_tallpix_tr);
FONT(tenfatguys::tf,u8g2_font_tenfatguys_tf);
FONT(tenfatguys::tn,u8g2_font_tenfatguys_tn);
FONT(tenfatguys::tr,u8g2_font_tenfatguys_tr);
FONT(tenfatguys::tu,u8g2_font_tenfatguys_tu);
FONT(tenfatguys::all::t,u8g2_font_tenfatguys_t_all);
FONT(tenstamps::mf,u8g2_font_tenstamps_mf);
FONT(tenstamps::mn,u8g2_font_tenstamps_mn);
FONT(tenstamps::mr,u8g2_font_tenstamps_mr);
FONT(tenstamps::mu,u8g2_font_tenstamps_mu);
FONT(tenthinguys::tf,u8g2_font_tenthinguys_tf);
FONT(tenthinguys::tn,u8g2_font_tenthinguys_tn);
FONT(tenthinguys::tr,u8g2_font_tenthinguys_tr);
FONT(tenthinguys::tu,u8g2_font_tenthinguys_tu);
FONT(tenthinguys::all::t,u8g2_font_tenthinguys_t_all);
FONT(tenthinnerguys::tf,u8g2_font_tenthinnerguys_tf);
FONT(tenthinnerguys::tn,u8g2_font_tenthinnerguys_tn);
FONT(tenthinnerguys::tr,u8g2_font_tenthinnerguys_tr);
FONT(tenthinnerguys::tu,u8g2_font_tenthinnerguys_tu);
FONT(tenthinnerguys::all::t,u8g2_font_tenthinnerguys_t_all);
FONT(timB08::tf,u8g2_font_timB08_tf);
FONT(timB08::tn,u8g2_font_timB08_tn);
FONT(timB08::tr,u8g2_font_timB08_tr);
FONT(timB10::tf,u8g2_font_timB10_tf);
FONT(timB10::tn,u8g2_font_timB10_tn);
FONT(timB10::tr,u8g2_font_timB10_tr);
FONT(timB12::tf,u8g2_font_timB12_tf);
FONT(timB12::tn,u8g2_font_timB12_tn);
FONT(timB12::tr,u8g2_font_timB12_tr);
FONT(timB14::tf,u8g2_font_timB14_tf);
FONT(timB14::tn,u8g2_font_timB14_tn);
FONT(timB14::tr,u8g2_font_timB14_tr);
FONT(timB18::tf,u8g2_font_timB18_tf);
FONT(timB18::tn,u8g2_font_timB18_tn);
FONT(timB18::tr,u8g2_font_timB18_tr);
FONT(timB24::tf,u8g2_font_timB24_tf);
FONT(timB24::tn,u8g2_font_timB24_tn);
FONT(timB24::tr,u8g2_font_timB24_tr);
FONT(timR08::tf,u8g2_font_timR08_tf);
FONT(timR08::tn,u8g2_font_timR08_tn);
FONT(timR08::tr,u8g2_font_timR08_tr);
FONT(timR10::tf,u8g2_font_timR10_tf);
FONT(timR10::tn,u8g2_font_timR10_tn);
FONT(timR10::tr,u8g2_font_timR10_tr);
FONT(timR12::tf,u8g2_font_timR12_tf);
FONT(timR12::tn,u8g2_font_timR12_tn);
FONT(timR12::tr,u8g2_font_timR12_tr);
FONT(timR14::tf,u8g2_font_timR14_tf);
FONT(timR14::tn,u8g2_font_timR14_tn);
FONT(timR14::tr,u8g2_font_timR14_tr);
FONT(timR18::tf,u8g2_font_timR18_tf);
FONT(timR18::tn,u8g2_font_timR18_tn);
FONT(timR18::tr,u8g2_font_timR18_tr);
FONT(timR24::tf,u8g2_font_timR24_tf);
FONT(timR24::tn,u8g2_font_timR24_tn);
FONT(timR24::tr,u8g2_font_timR24_tr);
FONT(tinytim::tf,u8g2_font_tinytim_tf);
FONT(tinytim::tn,u8g2_font_tinytim_tn);
FONT(tinytim::tr,u8g2_font_tinytim_tr);
FONT(tom_thumb_4x6::me,u8g2_font_tom_thumb_4x6_me);
FONT(tom_thumb_4x6::mf,u8g2_font_tom_thumb_4x6_mf);
FONT(tom_thumb_4x6::mn,u8g2_font_tom_thumb_4x6_mn);
FONT(tom_thumb_4x6::mr,u8g2_font_tom_thumb_4x6_mr);
FONT(tom_thumb_4x6::te,u8g2_font_tom_thumb_4x6_te);
FONT(tom_thumb_4x6::tf,u8g2_font_tom_thumb_4x6_tf);
FONT(tom_thumb_4x6::tn,u8g2_font_tom_thumb_4x6_tn);
FONT(tom_thumb_4x6::tr,u8g2_font_tom_thumb_4x6_tr);
FONT(tom_thumb_4x6::all::t,u8g2_font_tom_thumb_4x6_t_all);
FONT(tooseornament::tf,u8g2_font_tooseornament_tf);
FONT(tooseornament::tn,u8g2_font_tooseornament_tn);
FONT(tooseornament::tr,u8g2_font_tooseornament_tr);
FONT(torussansbold8::_8n,u8g2_font_torussansbold8_8n);
FONT(torussansbold8::_8r,u8g2_font_torussansbold8_8r);
FONT(torussansbold8::_8u,u8g2_font_torussansbold8_8u);
FONT(trixel_square::tf,u8g2_font_trixel_square_tf);
FONT(trixel_square::tn,u8g2_font_trixel_square_tn);
FONT(trixel_square::tr,u8g2_font_trixel_square_tr);
FONT(twelvedings::all::t,u8g2_font_twelvedings_t_all);
FONT(u8glib::s4::hf,u8g2_font_u8glib_4_hf);
FONT(u8glib::s4::hr,u8g2_font_u8glib_4_hr);
FONT(u8glib::s4::tf,u8g2_font_u8glib_4_tf);
FONT(u8glib::s4::tr,u8g2_font_u8glib_4_tr);
FONT(unifont::te,u8g2_font_unifont_te);
FONT(unifont::tf,u8g2_font_unifont_tf);
FONT(unifont::tr,u8g2_font_unifont_tr);
FONT(unifont::animals::t,u8g2_font_unifont_t_animals);
FONT(unifont::arabic::t,u8g2_font_unifont_t_arabic);
FONT(unifont::bengali::t,u8g2_font_unifont_t_bengali);
FONT(unifont::cards::t,u8g2_font_unifont_t_cards);
//NT(unifont::chinese1::t,u8g2_font_unifont_t_chinese1);
//NT(unifont::chinese2::t,u8g2_font_unifont_t_chinese2);
//NT(unifont::chinese3::t,u8g2_font_unifont_t_chinese3);
FONT(unifont::cyrillic::t,u8g2_font_unifont_t_cyrillic);
FONT(unifont::devanagari::t,u8g2_font_unifont_t_devanagari);
FONT(unifont::domino::t,u8g2_font_unifont_t_domino);
FONT(unifont::emoticons::t,u8g2_font_unifont_t_emoticons);
FONT(unifont::extended::t,u8g2_font_unifont_t_extended);
FONT(unifont::greek::t,u8g2_font_unifont_t_greek);
FONT(unifont::hebrew::t,u8g2_font_unifont_t_hebrew);
//NT(unifont::japanese1::t,u8g2_font_unifont_t_japanese1);
//NT(unifont::japanese2::t,u8g2_font_unifont_t_japanese2);
//NT(unifont::japanese3::t,u8g2_font_unifont_t_japanese3);
//NT(unifont::korean1::t,u8g2_font_unifont_t_korean1);
//NT(unifont::korean2::t,u8g2_font_unifont_t_korean2);
FONT(unifont::latin::t,u8g2_font_unifont_t_latin);
FONT(unifont::polish::t,u8g2_font_unifont_t_polish);
FONT(unifont::symbols::h,u8g2_font_unifont_h_symbols);
FONT(unifont::symbols::t,u8g2_font_unifont_t_symbols);
FONT(unifont::tibetan::t,u8g2_font_unifont_t_tibetan);
FONT(unifont::urdu::t,u8g2_font_unifont_t_urdu);
FONT(unifont::vietnamese1::t,u8g2_font_unifont_t_vietnamese1);
FONT(unifont::vietnamese2::t,u8g2_font_unifont_t_vietnamese2);
FONT(unifont::weather::t,u8g2_font_unifont_t_weather);
FONT(utopia24::te,u8g2_font_utopia24_te);
FONT(utopia24::tf,u8g2_font_utopia24_tf);
FONT(utopia24::tn,u8g2_font_utopia24_tn);
FONT(utopia24::tr,u8g2_font_utopia24_tr);
FONT(victoriabold8::_8n,u8g2_font_victoriabold8_8n);
FONT(victoriabold8::_8r,u8g2_font_victoriabold8_8r);
FONT(victoriabold8::_8u,u8g2_font_victoriabold8_8u);
FONT(victoriamedium8::_8n,u8g2_font_victoriamedium8_8n);
FONT(victoriamedium8::_8r,u8g2_font_victoriamedium8_8r);
FONT(victoriamedium8::_8u,u8g2_font_victoriamedium8_8u);
FONT(wqy12::chinese1::t,u8g2_font_wqy12_t_chinese1);
FONT(wqy12::chinese2::t,u8g2_font_wqy12_t_chinese2);
FONT(wqy12::chinese3::t,u8g2_font_wqy12_t_chinese3);
FONT(wqy13::chinese1::t,u8g2_font_wqy13_t_chinese1);
FONT(wqy13::chinese2::t,u8g2_font_wqy13_t_chinese2);
FONT(wqy13::chinese3::t,u8g2_font_wqy13_t_chinese3);
FONT(wqy14::chinese1::t,u8g2_font_wqy14_t_chinese1);
FONT(wqy14::chinese2::t,u8g2_font_wqy14_t_chinese2);
FONT(wqy14::chinese3::t,u8g2_font_wqy14_t_chinese3);
FONT(wqy15::chinese1::t,u8g2_font_wqy15_t_chinese1);
FONT(wqy15::chinese2::t,u8g2_font_wqy15_t_chinese2);
FONT(wqy15::chinese3::t,u8g2_font_wqy15_t_chinese3);
FONT(wqy16::chinese1::t,u8g2_font_wqy16_t_chinese1);
FONT(wqy16::chinese2::t,u8g2_font_wqy16_t_chinese2);
FONT(wqy16::chinese3::t,u8g2_font_wqy16_t_chinese3);
