// Code generated by make and u8i; DO NOT EDIT.
#include "img.h"
namespace Img {
const char* connecting_1      = "\x55\x38\x49\x01\x00\x0f\x00\x00\x00\x0f"
                                "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3e"
                                "\x01\x83\x04\x01\x10\x01\x10\x04\x10\x10"
                                "\x10\x40\x11\x01\x94\x03\x10\x00\x00\x00"
                                "\x00\x00";
const char* connecting_2      = "\x55\x38\x49\x01\x00\x0f\x00\x00\x00\x0f"
                                "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3e"
                                "\x01\x83\x04\x01\x10\x01\x10\x04\x10\x10"
                                "\x10\x40\x11\x00\x1c\x00\x38\x00\x00\x00"
                                "\x00\x00";
const char* connecting_3      = "\x55\x38\x49\x01\x00\x0f\x00\x00\x00\x0f"
                                "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3e"
                                "\x01\x83\x04\x01\x10\x01\x10\x04\x10\x10"
                                "\x10\x40\x11\x00\x14\xc0\x11\x80\x00\x00"
                                "\x00\x00";
const char* failed_connection = "\x55\x38\x49\x01\x00\x0f\x00\x00\x00\x0f"
                                "\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x22"
                                "\x01\x05\x04\x31\x10\x41\x10\x84\x10\x10"
                                "\x12\x40\x11\x00\x14\x00\x10\x00\x00\x00"
                                "\x00\x00";
const char* full_connection   = "\x55\x38\x49\x01\x00\x0f\x00\x00\x00\x0f"
                                "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3e"
                                "\x01\xff\x07\xff\x1f\xff\x1f\xfc\x1f\xf0"
                                "\x1f\xc0\x1f\x00\x1c\x00\x10\x00\x00\x00"
                                "\x00\x00";
const char* high_connection   = "\x55\x38\x49\x01\x00\x0f\x00\x00\x00\x0f"
                                "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3e"
                                "\x01\x83\x04\x71\x13\xf9\x1f\xfc\x1f\xf0"
                                "\x1f\xc0\x1f\x00\x1c\x00\x10\x00\x00\x00"
                                "\x00\x00";
const char* low_connection    = "\x55\x38\x49\x01\x00\x0f\x00\x00\x00\x0f"
                                "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3e"
                                "\x01\x83\x04\x01\x10\x01\x10\x04\x11\x10"
                                "\x17\x40\x1f\x00\x1c\x00\x10\x00\x00\x00"
                                "\x00\x00";
const char* no_connection     = "\x55\x38\x49\x01\x00\x0f\x00\x00\x00\x0f"
                                "\x00\x00\x00\x00\x00\x00\x00\x00\x20\x3e"
                                "\x81\x83\x04\x09\x10\x21\x10\x84\x12\x10"
                                "\x18\x40\x31\x00\x94\x02\x10\x00\x00\x00"
                                "\x00\x00";
const char* zero_signal       = "\x55\x38\x49\x01\x00\x0f\x00\x00\x00\x0f"
                                "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3e"
                                "\x01\x83\x04\x01\x10\x01\x10\x04\x10\x10"
                                "\x10\x40\x11\x00\x14\x00\x10\x00\x00\x00"
                                "\x00\x00";
}
