// Code generated by make and u8i; DO NOT EDIT.
#ifndef D75B1CB1_B24E_4C6E_8BD8_C3C2F4D699AD
#define D75B1CB1_B24E_4C6E_8BD8_C3C2F4D699AD
namespace Img {
extern const char* connecting_1;
extern const char* connecting_2;
extern const char* connecting_3;
extern const char* failed_connection;
extern const char* full_connection;
extern const char* high_connection;
extern const char* low_connection;
extern const char* no_connection;
extern const char* zero_signal;
}
#endif // D75B1CB1_B24E_4C6E_8BD8_C3C2F4D699AD
